ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'C:\\Users\\jsteffen\\Dropbox\\SteffenerColumbia\\Scripts\\ExperimentalStimuli\\PartialTrialDIR\\Scripts\\PsychoPyTask_Win32\\dataS45_1_PartialTrial_TrainOrderFB_2016_04_13_1041'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PartialTrial'
p11
sS'dataNames'
p12
(lp13
S'ScannerTrigger.keys'
p14
aS'ScannerTrigger.rt'
p15
aS'TrialStartTime'
p16
aS'KeyboardResp.keys'
p17
aS'KeyboardResp.corr'
p18
aS'KeyboardResp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
VParticipant ID
p23
I12345
sS'date'
p24
V2016_Apr_13_1041
p25
sS'expName'
p26
g11
sVVisit ID
p27
I1
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x89\xc7Q+\xa9\xdag@'
tRp32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'RetDur'
p41
aS'BotBrack'
p42
aS'StimDur'
p43
aS'UpBrack'
p44
aS'ProbeDurITI'
p45
aS'ProbeDur'
p46
aS'ProbeStart'
p47
aS'TrialDur'
p48
aS'ITI'
p49
aS'StimSet'
p50
aS'RetStart'
p51
aS'ProbeLet'
p52
aS'TrialITIDur'
p53
aS'Correct'
p54
asS'entries'
p55
(lp56
(dp57
g23
I12345
sS'trials.thisIndex'
p58
I0
sg26
g11
sg27
I1
sS'trials.thisRepN'
p59
I0
sg28
g32
sS'trials.thisN'
p60
I-1
sg15
F1.5838308468944433
sS'trials.thisTrialN'
p61
I-1
sg24
g25
sg14
S'r'
sa(dp62
g23
I12345
sS'trials.thisIndex'
p63
I0
sg27
I1
sS'trials.thisRepN'
p64
I0
sg28
g32
sg16
F1460558507.1210001
sS'trials.thisN'
p65
I-1
sg26
g11
sS'trials.thisTrialN'
p66
I-1
sg24
g25
sa(dp67
g23
I12345
sg28
g32
sg48
g29
(g30
(S'i8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg19
F1.645294827843145
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg54
Vdown
p71
sg18
I1
sg27
I1
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg16
F1460558512.1440001
sS'trials.thisN'
p73
I0
sg42
g29
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg44
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp75
sg45
g29
(g31
S'\xaeG\xe1z\x14\xae\x1b@'
tRp76
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg50
VKTJDRY
p78
sg24
g25
sg52
Vtbnmqx
p79
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'trials.thisIndex'
p81
g29
(g30
(S'i4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp83
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp84
sS'trials.thisRepN'
p85
I0
sg49
g29
(g31
S'\xaeG\xe1z\x14\xae\x13@'
tRp86
sg26
g11
sS'trials.thisTrialN'
p87
I0
sg53
g29
(g31
S'\xd7\xa3p=\n\xd7!@'
tRp88
sg17
S'down'
p89
sa(dp90
g23
I12345
sg26
g11
sg42
g74
sg44
g75
sg45
g76
sg47
g77
sg50
g78
sg51
g70
sg24
g25
sg52
g79
sg54
g71
sg41
g80
sS'trials.thisIndex'
p91
g83
sg27
I1
sg43
g84
sS'trials.thisRepN'
p92
I0
sg46
g72
sg48
g69
sg28
g32
sS'trials.thisN'
p93
I0
sg49
g86
sS'trials.thisTrialN'
p94
I0
sg53
g88
sa(dp95
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg44
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp97
sg45
g29
(g31
S'{\x14\xaeG\xe1\xfa\x10@'
tRp98
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp100
sg50
VNDGJXB
p101
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg24
g25
sg52
V 
sg54
Vnone
p103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'trials.thisIndex'
p105
g29
(g82
S'\x01\x00\x00\x00'
tRp106
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp107
sS'trials.thisRepN'
p108
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg16
F1460558523.563
sg28
g32
sS'trials.thisN'
p110
I1
sg49
g29
(g31
S'{\x14\xaeG\xe1\xfa\x10@'
tRp111
sS'trials.thisTrialN'
p112
I1
sg53
g29
(g31
S'{\x14\xaeG\xe1\xfa\x18@'
tRp113
sg17
Nsa(dp114
g23
I12345
sg26
g11
sg42
g96
sg44
g97
sg45
g98
sg47
g99
sg50
g101
sg51
g102
sg24
g25
sg52
V 
sg54
g103
sg41
g104
sS'trials.thisIndex'
p115
g106
sg27
I1
sg43
g107
sS'trials.thisRepN'
p116
I0
sg46
g109
sg48
g100
sg28
g32
sS'trials.thisN'
p117
I1
sg49
g111
sS'trials.thisTrialN'
p118
I1
sg53
g113
sa(dp119
g23
I12345
sg28
g32
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg19
F2.2304894154101476
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg54
Vright
p122
sg18
I0
sg27
I1
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg16
F1460558532.299
sS'trials.thisN'
p124
I2
sg42
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg44
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg45
g29
(g31
S'Nb\x10X94\x18@'
tRp127
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg50
VNWQMYF
p129
sg24
g25
sg52
Vjhbrxg
p130
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'trials.thisIndex'
p132
g29
(g82
S'\x02\x00\x00\x00'
tRp133
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp134
sS'trials.thisRepN'
p135
I0
sg49
g29
(g31
S'Nb\x10X94\x10@'
tRp136
sg26
g11
sS'trials.thisTrialN'
p137
I2
sg53
g29
(g31
S'&1\x08\xac\x1c\x1a*@'
tRp138
sg17
S'down'
p139
sa(dp140
g23
I12345
sg26
g11
sg42
g125
sg44
g126
sg45
g127
sg47
g128
sg50
g129
sg51
g121
sg24
g25
sg52
g130
sg54
g122
sg41
g131
sS'trials.thisIndex'
p141
g133
sg27
I1
sg43
g134
sS'trials.thisRepN'
p142
I0
sg46
g123
sg48
g120
sg28
g32
sS'trials.thisN'
p143
I2
sg49
g136
sS'trials.thisTrialN'
p144
I2
sg53
g138
sa(dp145
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg44
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg45
g29
(g31
S'\xb6\xf3\xfd\xd4xi\x19@'
tRp148
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp149
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg50
VJNDLBY
p151
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg24
g25
sg52
Vtfmqgd
p153
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp154
sS'trials.thisIndex'
p155
g29
(g82
S'\x03\x00\x00\x00'
tRp156
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp157
sS'trials.thisRepN'
p158
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp159
sg16
F1460558547.852
sg28
g32
sS'trials.thisN'
p160
I3
sg49
g29
(g31
S'\xb6\xf3\xfd\xd4xi\x11@'
tRp161
sS'trials.thisTrialN'
p162
I3
sg53
g29
(g31
S'\xdb\xf9~j\xbc\xb4*@'
tRp163
sg17
Nsa(dp164
g23
I12345
sg26
g11
sg42
g146
sg44
g147
sg45
g148
sg47
g149
sg50
g151
sg51
g152
sg24
g25
sg52
g153
sg54
g71
sg41
g154
sS'trials.thisIndex'
p165
g156
sg27
I1
sg43
g157
sS'trials.thisRepN'
p166
I0
sg46
g159
sg48
g150
sg28
g32
sS'trials.thisN'
p167
I3
sg49
g161
sS'trials.thisTrialN'
p168
I3
sg53
g163
sa(dp169
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp170
sg44
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg45
g29
(g31
S'\xd1"\xdb\xf9~\xea\x12@'
tRp172
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg50
VJXKMYH
p175
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp176
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp177
sS'trials.thisIndex'
p178
g29
(g82
S'\x04\x00\x00\x00'
tRp179
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp180
sS'trials.thisRepN'
p181
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp182
sg16
F1460558563.717
sg28
g32
sS'trials.thisN'
p183
I4
sg49
g29
(g31
S'\xd1"\xdb\xf9~\xea\x12@'
tRp184
sS'trials.thisTrialN'
p185
I4
sg53
g29
(g31
S"i\x91\xed|?u'@"
tRp186
sg17
Nsa(dp187
g23
I12345
sg26
g11
sg42
g170
sg44
g171
sg45
g172
sg47
g173
sg50
g175
sg51
g176
sg24
g25
sg52
V 
sg54
g103
sg41
g177
sS'trials.thisIndex'
p188
g179
sg27
I1
sg43
g180
sS'trials.thisRepN'
p189
I0
sg46
g182
sg48
g174
sg28
g32
sS'trials.thisN'
p190
I4
sg49
g184
sS'trials.thisTrialN'
p191
I4
sg53
g186
sa(dp192
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp193
sg44
g29
(g68
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg45
g29
(g31
S'\xc5 \xb0rh\x11\x18@'
tRp195
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg50
VKNTYRB
p198
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp199
sg24
g25
sg52
Vjfgldw
p200
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp201
sS'trials.thisIndex'
p202
g29
(g82
S'\x05\x00\x00\x00'
tRp203
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp204
sS'trials.thisRepN'
p205
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg16
F1460558577.944
sg28
g32
sS'trials.thisN'
p207
I5
sg49
g29
(g31
S'\xc4 \xb0rh\x11\x10@'
tRp208
sS'trials.thisTrialN'
p209
I5
sg53
g29
(g31
S'c\x10X9\xb4\x08*@'
tRp210
sg17
Nsa(dp211
g23
I12345
sg26
g11
sg42
g193
sg44
g194
sg45
g195
sg47
g196
sg50
g198
sg51
g199
sg24
g25
sg52
g200
sg54
g122
sg41
g201
sS'trials.thisIndex'
p212
g203
sg27
I1
sg43
g204
sS'trials.thisRepN'
p213
I0
sg46
g206
sg48
g197
sg28
g32
sS'trials.thisN'
p214
I5
sg49
g208
sS'trials.thisTrialN'
p215
I5
sg53
g210
sa(dp216
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg44
g29
(g68
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp218
sg45
g29
(g31
S'\x8cl\xe7\xfb\xa9\xf1\x19@'
tRp219
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg50
VHQDTGF
p222
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg24
g25
sg52
Vlbwnrx
p224
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp225
sS'trials.thisIndex'
p226
g29
(g82
S'\x06\x00\x00\x00'
tRp227
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp228
sS'trials.thisRepN'
p229
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp230
sg16
F1460558593.4660001
sg28
g32
sS'trials.thisN'
p231
I6
sg49
g29
(g31
S'\x8cl\xe7\xfb\xa9\xf1\x11@'
tRp232
sS'trials.thisTrialN'
p233
I6
sg53
g29
(g31
S'E\xb6\xf3\xfd\xd4\xf8*@'
tRp234
sg17
Nsa(dp235
g23
I12345
sg26
g11
sg42
g217
sg44
g218
sg45
g219
sg47
g220
sg50
g222
sg51
g223
sg24
g25
sg52
g224
sg54
g122
sg41
g225
sS'trials.thisIndex'
p236
g227
sg27
I1
sg43
g228
sS'trials.thisRepN'
p237
I0
sg46
g230
sg48
g221
sg28
g32
sS'trials.thisN'
p238
I6
sg49
g232
sS'trials.thisTrialN'
p239
I6
sg53
g234
sa(dp240
g23
I12345
sg28
g32
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg19
F1.3402118354792947
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg54
g103
sg18
I-10
sg27
I1
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg16
F1460558609.441
sS'trials.thisN'
p244
I7
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp245
sg44
g29
(g68
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg45
g29
(g31
S'\xb0rh\x91\xed\xfc\x10@'
tRp247
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp248
sg50
VKBTDYW
p249
sg24
g25
sg52
V 
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp250
sS'trials.thisIndex'
p251
g29
(g82
S'\x07\x00\x00\x00'
tRp252
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp253
sS'trials.thisRepN'
p254
I0
sg49
g29
(g31
S'\xb0rh\x91\xed\xfc\x10@'
tRp255
sg26
g11
sS'trials.thisTrialN'
p256
I7
sg53
g29
(g31
S'X9\xb4\xc8v~&@'
tRp257
sg17
S'down'
p258
sa(dp259
g23
I12345
sg26
g11
sg42
g245
sg44
g246
sg45
g247
sg47
g248
sg50
g249
sg51
g242
sg24
g25
sg52
V 
sg54
g103
sg41
g250
sS'trials.thisIndex'
p260
g252
sg27
I1
sg43
g253
sS'trials.thisRepN'
p261
I0
sg46
g243
sg48
g241
sg28
g32
sS'trials.thisN'
p262
I7
sg49
g255
sS'trials.thisTrialN'
p263
I7
sg53
g257
sa(dp264
g23
I12345
sg28
g32
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg19
F0.89472595257575449
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg54
g122
sg18
I1
sg27
I1
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg16
F1460558623.2
sS'trials.thisN'
p268
I8
sg42
g29
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg44
g29
(g68
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp270
sg45
g29
(g31
S'\x08\xac\x1cZd;\x18@'
tRp271
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp272
sg50
VFMKRHT
p273
sg24
g25
sg52
Vldynqj
p274
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp275
sS'trials.thisIndex'
p276
g29
(g82
S'\x08\x00\x00\x00'
tRp277
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp278
sS'trials.thisRepN'
p279
I0
sg49
g29
(g31
S'\x08\xac\x1cZd;\x10@'
tRp280
sg26
g11
sS'trials.thisTrialN'
p281
I8
sg53
g29
(g31
S'\x04V\x0e-\xb2\x1d @'
tRp282
sg17
S'right'
p283
sa(dp284
g23
I12345
sg26
g11
sg42
g269
sg44
g270
sg45
g271
sg47
g272
sg50
g273
sg51
g266
sg24
g25
sg52
g274
sg54
g122
sg41
g275
sS'trials.thisIndex'
p285
g277
sg27
I1
sg43
g278
sS'trials.thisRepN'
p286
I0
sg46
g267
sg48
g265
sg28
g32
sS'trials.thisN'
p287
I8
sg49
g280
sS'trials.thisTrialN'
p288
I8
sg53
g282
sa(dp289
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg44
g29
(g68
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg45
g29
(g31
S'\x9a\x99\x99\x99\x99\x19\x10@'
tRp292
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp294
sg50
VHTXMJR
p295
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp296
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp297
sS'trials.thisIndex'
p298
g29
(g82
S'\t\x00\x00\x00'
tRp299
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp300
sS'trials.thisRepN'
p301
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp302
sg16
F1460558633.7609999
sg28
g32
sS'trials.thisN'
p303
I9
sg49
g29
(g31
S'\x9a\x99\x99\x99\x99\x19\x10@'
tRp304
sS'trials.thisTrialN'
p305
I9
sg53
g29
(g31
S'\x9a\x99\x99\x99\x99\x19\x18@'
tRp306
sg17
Nsa(dp307
g23
I12345
sg26
g11
sg42
g290
sg44
g291
sg45
g292
sg47
g293
sg50
g295
sg51
g296
sg24
g25
sg52
V 
sg54
g103
sg41
g297
sS'trials.thisIndex'
p308
g299
sg27
I1
sg43
g300
sS'trials.thisRepN'
p309
I0
sg46
g302
sg48
g294
sg28
g32
sS'trials.thisN'
p310
I9
sg49
g304
sS'trials.thisTrialN'
p311
I9
sg53
g306
sa(dp312
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg44
g29
(g68
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg45
g29
(g31
S'5^\xbaI\x0c\x02\x10@'
tRp315
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp316
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg50
VYBDHMX
p318
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp319
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp320
sS'trials.thisIndex'
p321
g29
(g82
S'\n\x00\x00\x00'
tRp322
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp323
sS'trials.thisRepN'
p324
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp325
sg16
F1460558642.2939999
sg28
g32
sS'trials.thisN'
p326
I10
sg49
g29
(g31
S'5^\xbaI\x0c\x02\x10@'
tRp327
sS'trials.thisTrialN'
p328
I10
sg53
g29
(g31
S'6^\xbaI\x0c\x02\x18@'
tRp329
sg17
Nsa(dp330
g23
I12345
sg26
g11
sg42
g313
sg44
g314
sg45
g315
sg47
g316
sg50
g318
sg51
g319
sg24
g25
sg52
V 
sg54
g103
sg41
g320
sS'trials.thisIndex'
p331
g322
sg27
I1
sg43
g323
sS'trials.thisRepN'
p332
I0
sg46
g325
sg48
g317
sg28
g32
sS'trials.thisN'
p333
I10
sg49
g327
sS'trials.thisTrialN'
p334
I10
sg53
g329
sa(dp335
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg44
g29
(g68
S'\xea\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg45
g29
(g31
S'\xbbI\x0c\x02+\x07\x18@'
tRp338
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp339
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg50
VQXTJMN
p341
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp342
sg24
g25
sg52
Vbfylkh
p343
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp344
sS'trials.thisIndex'
p345
g29
(g82
S'\x0b\x00\x00\x00'
tRp346
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp347
sS'trials.thisRepN'
p348
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp349
sg16
F1460558650.796
sg28
g32
sS'trials.thisN'
p350
I11
sg49
g29
(g31
S'\xbaI\x0c\x02+\x07\x10@'
tRp351
sS'trials.thisTrialN'
p352
I11
sg53
g29
(g31
S'\xdd$\x06\x81\x95\x03*@'
tRp353
sg17
Nsa(dp354
g23
I12345
sg26
g11
sg42
g336
sg44
g337
sg45
g338
sg47
g339
sg50
g341
sg51
g342
sg24
g25
sg52
g343
sg54
g122
sg41
g344
sS'trials.thisIndex'
p355
g346
sg27
I1
sg43
g347
sS'trials.thisRepN'
p356
I0
sg46
g349
sg48
g340
sg28
g32
sS'trials.thisN'
p357
I11
sg49
g351
sS'trials.thisTrialN'
p358
I11
sg53
g353
sa(dp359
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg44
g29
(g68
S'\xea\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg45
g29
(g31
S'\x92\xed|?5\xde\x1b@'
tRp362
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp364
sg50
VFBMDTY
p365
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp366
sg24
g25
sg52
Vjblrgh
p367
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp368
sS'trials.thisIndex'
p369
g29
(g82
S'\x0c\x00\x00\x00'
tRp370
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp371
sS'trials.thisRepN'
p372
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp373
sg16
F1460558666.3180001
sg28
g32
sS'trials.thisN'
p374
I12
sg49
g29
(g31
S'\x91\xed|?5\xde\x13@'
tRp375
sS'trials.thisTrialN'
p376
I12
sg53
g29
(g31
S'\xc9v\xbe\x9f\x1a\xef+@'
tRp377
sg17
Nsa(dp378
g23
I12345
sg26
g11
sg42
g360
sg44
g361
sg45
g362
sg47
g363
sg50
g365
sg51
g366
sg24
g25
sg52
g367
sg54
g71
sg41
g368
sS'trials.thisIndex'
p379
g370
sg27
I1
sg43
g371
sS'trials.thisRepN'
p380
I0
sg46
g373
sg48
g364
sg28
g32
sS'trials.thisN'
p381
I12
sg49
g375
sS'trials.thisTrialN'
p382
I12
sg53
g377
sa(dp383
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg44
g29
(g68
S'Y\x01\x00\x00\x00\x00\x00\x00'
tRp385
sg45
g29
(g31
S'\xcd\xcc\xcc\xcc\xccL\x10@'
tRp386
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp388
sg50
VTDMLKB
p389
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp390
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp391
sS'trials.thisIndex'
p392
g29
(g82
S'\r\x00\x00\x00'
tRp393
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp394
sS'trials.thisRepN'
p395
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp396
sg16
F1460558682.7909999
sg28
g32
sS'trials.thisN'
p397
I13
sg49
g29
(g31
S'\xcd\xcc\xcc\xcc\xccL\x10@'
tRp398
sS'trials.thisTrialN'
p399
I13
sg53
g29
(g31
S'fffff&&@'
tRp400
sg17
Nsa(dp401
g23
I12345
sg26
g11
sg42
g384
sg44
g385
sg45
g386
sg47
g387
sg50
g389
sg51
g390
sg24
g25
sg52
V 
sg54
g103
sg41
g391
sS'trials.thisIndex'
p402
g393
sg27
I1
sg43
g394
sS'trials.thisRepN'
p403
I0
sg46
g396
sg48
g388
sg28
g32
sS'trials.thisN'
p404
I13
sg49
g398
sS'trials.thisTrialN'
p405
I13
sg53
g400
sa(dp406
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg44
g29
(g68
S'Y\x01\x00\x00\x00\x00\x00\x00'
tRp408
sg45
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\x1a@'
tRp409
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp410
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg50
VJMKRNX
p412
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp413
sg24
g25
sg52
Vfbdgly
p414
sg54
g122
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp415
sS'trials.thisIndex'
p416
g29
(g82
S'\x0e\x00\x00\x00'
tRp417
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp418
sS'trials.thisRepN'
p419
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp420
sg16
F1460558696.3629999
sg28
g32
sS'trials.thisN'
p421
I14
sg49
g29
(g31
S'\xcd\xcc\xcc\xcc\xcc\xcc\x12@'
tRp422
sS'trials.thisTrialN'
p423
I14
sg53
g29
(g31
S'ffffff!@'
tRp424
sg17
Nsa(dp425
g23
I12345
sg26
g11
sg42
g407
sg44
g408
sg45
g409
sg47
g410
sg50
g412
sg51
g413
sg24
g25
sg52
g414
sg54
g122
sg41
g415
sS'trials.thisIndex'
p426
g417
sg27
I1
sg43
g418
sS'trials.thisRepN'
p427
I0
sg46
g420
sg48
g411
sg28
g32
sS'trials.thisN'
p428
I14
sg49
g422
sS'trials.thisTrialN'
p429
I14
sg53
g424
sa(dp430
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg44
g29
(g68
S')\t\x00\x00\x00\x00\x00\x00'
tRp432
sg45
g29
(g31
S'`\xe5\xd0"\xdb\xf9\x11@'
tRp433
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp435
sg50
VMDTQWF
p436
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp437
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp438
sS'trials.thisIndex'
p439
g29
(g82
S'\x0f\x00\x00\x00'
tRp440
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp441
sS'trials.thisRepN'
p442
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp443
sg16
F1460558707.5639999
sg28
g32
sS'trials.thisN'
p444
I15
sg49
g29
(g31
S'`\xe5\xd0"\xdb\xf9\x11@'
tRp445
sS'trials.thisTrialN'
p446
I15
sg53
g29
(g31
S'\xb1rh\x91\xed\xfc&@'
tRp447
sg17
Nsa(dp448
g23
I12345
sg26
g11
sg42
g431
sg44
g432
sg45
g433
sg47
g434
sg50
g436
sg51
g437
sg24
g25
sg52
V 
sg54
g103
sg41
g438
sS'trials.thisIndex'
p449
g440
sg27
I1
sg43
g441
sS'trials.thisRepN'
p450
I0
sg46
g443
sg48
g435
sg28
g32
sS'trials.thisN'
p451
I15
sg49
g445
sS'trials.thisTrialN'
p452
I15
sg53
g447
sa(dp453
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp454
sg44
g29
(g68
S')\t\x00\x00\x00\x00\x00\x00'
tRp455
sg45
g29
(g31
S'\x04V\x0e-\xb2\x1d\x11@'
tRp456
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp457
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp458
sg50
VKLFWTJ
p459
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp460
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp461
sS'trials.thisIndex'
p462
g29
(g82
S'\x10\x00\x00\x00'
tRp463
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp464
sS'trials.thisRepN'
p465
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp466
sg16
F1460558721.5569999
sg28
g32
sS'trials.thisN'
p467
I16
sg49
g29
(g31
S'\x04V\x0e-\xb2\x1d\x11@'
tRp468
sS'trials.thisTrialN'
p469
I16
sg53
g29
(g31
S'\x04V\x0e-\xb2\x1d\x19@'
tRp470
sg17
Nsa(dp471
g23
I12345
sg26
g11
sg42
g454
sg44
g455
sg45
g456
sg47
g457
sg50
g459
sg51
g460
sg24
g25
sg52
V 
sg54
g103
sg41
g461
sS'trials.thisIndex'
p472
g463
sg27
I1
sg43
g464
sS'trials.thisRepN'
p473
I0
sg46
g466
sg48
g458
sg28
g32
sS'trials.thisN'
p474
I16
sg49
g468
sS'trials.thisTrialN'
p475
I16
sg53
g470
sa(dp476
g23
I12345
sg28
g32
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg19
F2.0673684608082112
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg54
g71
sg18
I1
sg27
I1
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp479
sg16
F1460558730.3399999
sS'trials.thisN'
p480
I17
sg42
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg44
g29
(g68
S')\t\x00\x00\x00\x00\x00\x00'
tRp482
sg45
g29
(g31
S'\xca\xa1E\xb6\xf3\xfd\x1a@'
tRp483
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp484
sg50
VWNLMBQ
p485
sg24
g25
sg52
Vhtfnxj
p486
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp487
sS'trials.thisIndex'
p488
g29
(g82
S'\x11\x00\x00\x00'
tRp489
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp490
sS'trials.thisRepN'
p491
I0
sg49
g29
(g31
S'\xcb\xa1E\xb6\xf3\xfd\x12@'
tRp492
sg26
g11
sS'trials.thisTrialN'
p493
I17
sg53
g29
(g31
S'\xe5\xd0"\xdb\xf9~+@'
tRp494
sg17
S'down'
p495
sa(dp496
g23
I12345
sg26
g11
sg42
g481
sg44
g482
sg45
g483
sg47
g484
sg50
g485
sg51
g478
sg24
g25
sg52
g486
sg54
g71
sg41
g487
sS'trials.thisIndex'
p497
g489
sg27
I1
sg43
g490
sS'trials.thisRepN'
p498
I0
sg46
g479
sg48
g477
sg28
g32
sS'trials.thisN'
p499
I17
sg49
g492
sS'trials.thisTrialN'
p500
I17
sg53
g494
sa(dp501
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg44
g29
(g68
S')\t\x00\x00\x00\x00\x00\x00'
tRp503
sg45
g29
(g31
S'\x83\xc0\xca\xa1E6\x18@'
tRp504
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp506
sg50
VRXHGFK
p507
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp508
sg24
g25
sg52
Vjwtgnm
p509
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp510
sS'trials.thisIndex'
p511
g29
(g82
S'\x12\x00\x00\x00'
tRp512
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp513
sS'trials.thisRepN'
p514
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg16
F1460558746.595
sg28
g32
sS'trials.thisN'
p516
I18
sg49
g29
(g31
S'\x83\xc0\xca\xa1E6\x10@'
tRp517
sS'trials.thisTrialN'
p518
I18
sg53
g29
(g31
S'A`\xe5\xd0"\x1b*@'
tRp519
sg17
Nsa(dp520
g23
I12345
sg26
g11
sg42
g502
sg44
g503
sg45
g504
sg47
g505
sg50
g507
sg51
g508
sg24
g25
sg52
g509
sg54
g71
sg41
g510
sS'trials.thisIndex'
p521
g512
sg27
I1
sg43
g513
sS'trials.thisRepN'
p522
I0
sg46
g515
sg48
g506
sg28
g32
sS'trials.thisN'
p523
I18
sg49
g517
sS'trials.thisTrialN'
p524
I18
sg53
g519
sa(dp525
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg44
g29
(g68
S'\x80\r\x00\x00\x00\x00\x00\x00'
tRp527
sg45
g29
(g31
S'\x93\x18\x04V\x0e-\x19@'
tRp528
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp529
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp530
sg50
VGJLMXF
p531
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp532
sg24
g25
sg52
Vxbykdn
p533
sg54
g71
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp534
sS'trials.thisIndex'
p535
g29
(g82
S'\x13\x00\x00\x00'
tRp536
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp537
sS'trials.thisRepN'
p538
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg16
F1460558762.164
sg28
g32
sS'trials.thisN'
p540
I19
sg49
g29
(g31
S'\x93\x18\x04V\x0e-\x11@'
tRp541
sS'trials.thisTrialN'
p542
I19
sg53
g29
(g31
S'J\x0c\x02+\x87\x96 @'
tRp543
sg17
Nsa(dp544
g23
I12345
sg26
g11
sg42
g526
sg44
g527
sg45
g528
sg47
g529
sg50
g531
sg51
g532
sg24
g25
sg52
g533
sg54
g71
sg41
g534
sS'trials.thisIndex'
p545
g536
sg27
I1
sg43
g537
sS'trials.thisRepN'
p546
I0
sg46
g539
sg48
g530
sg28
g32
sS'trials.thisN'
p547
I19
sg49
g541
sS'trials.thisTrialN'
p548
I19
sg53
g543
sa(dp549
g23
I12345
sg28
g32
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp550
sg19
F0.95008142623782987
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp551
sg54
g122
sg18
I0
sg27
I1
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp552
sg16
F1460558772.9590001
sS'trials.thisN'
p553
I20
sg42
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp554
sg44
g29
(g68
S'90\x00\x00\x00\x00\x00\x00'
tRp555
sg45
g29
(g31
S'\xa8\xc6K7\x89A\x18@'
tRp556
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp557
sg50
VNHXYGK
p558
sg24
g25
sg52
Vrldbwm
p559
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp560
sS'trials.thisIndex'
p561
g29
(g82
S'\x14\x00\x00\x00'
tRp562
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp563
sS'trials.thisRepN'
p564
I0
sg49
g29
(g31
S'\xa8\xc6K7\x89A\x10@'
tRp565
sg26
g11
sS'trials.thisTrialN'
p566
I20
sg53
g29
(g31
S'T\xe3\xa5\x9b\xc4  @'
tRp567
sg17
S'down'
p568
sa(dp569
g23
I12345
sg26
g11
sg42
g554
sg44
g555
sg45
g556
sg47
g557
sg50
g558
sg51
g551
sg24
g25
sg52
g559
sg54
g122
sg41
g560
sS'trials.thisIndex'
p570
g562
sg27
I1
sg43
g563
sS'trials.thisRepN'
p571
I0
sg46
g552
sg48
g550
sg28
g32
sS'trials.thisN'
p572
I20
sg49
g565
sS'trials.thisTrialN'
p573
I20
sg53
g567
sa(dp574
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp575
sg44
g29
(g68
S'90\x00\x00\x00\x00\x00\x00'
tRp576
sg45
g29
(g31
S'\x11X9\xb4\xc8v\x10@'
tRp577
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp578
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp579
sg50
VWNYDXF
p580
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp581
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp582
sS'trials.thisIndex'
p583
g29
(g82
S'\x15\x00\x00\x00'
tRp584
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp585
sS'trials.thisRepN'
p586
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp587
sg16
F1460558783.5209999
sg28
g32
sS'trials.thisN'
p588
I21
sg49
g29
(g31
S'\x11X9\xb4\xc8v\x10@'
tRp589
sS'trials.thisTrialN'
p590
I21
sg53
g29
(g31
S'\x08\xac\x1cZd;&@'
tRp591
sg17
Nsa(dp592
g23
I12345
sg26
g11
sg42
g575
sg44
g576
sg45
g577
sg47
g578
sg50
g580
sg51
g581
sg24
g25
sg52
V 
sg54
g103
sg41
g582
sS'trials.thisIndex'
p593
g584
sg27
I1
sg43
g585
sS'trials.thisRepN'
p594
I0
sg46
g587
sg48
g579
sg28
g32
sS'trials.thisN'
p595
I21
sg49
g589
sS'trials.thisTrialN'
p596
I21
sg53
g591
sa(dp597
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp598
sg44
g29
(g68
S'90\x00\x00\x00\x00\x00\x00'
tRp599
sg45
g29
(g31
S'\x18\x04V\x0e-2\x18@'
tRp600
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp601
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp602
sg50
VXGFBNY
p603
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp604
sg24
g25
sg52
Vxdmrkw
p605
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp606
sS'trials.thisIndex'
p607
g29
(g82
S'\x16\x00\x00\x00'
tRp608
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp609
sS'trials.thisRepN'
p610
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp611
sg16
F1460558797.1389999
sg28
g32
sS'trials.thisN'
p612
I22
sg49
g29
(g31
S'\x18\x04V\x0e-2\x10@'
tRp613
sS'trials.thisTrialN'
p614
I22
sg53
g29
(g31
S'\r\x02+\x87\x16\x19*@'
tRp615
sg17
Nsa(dp616
g23
I12345
sg26
g11
sg42
g598
sg44
g599
sg45
g600
sg47
g601
sg50
g603
sg51
g604
sg24
g25
sg52
g605
sg54
g71
sg41
g606
sS'trials.thisIndex'
p617
g608
sg27
I1
sg43
g609
sS'trials.thisRepN'
p618
I0
sg46
g611
sg48
g602
sg28
g32
sS'trials.thisN'
p619
I22
sg49
g613
sS'trials.thisTrialN'
p620
I22
sg53
g615
sa(dp621
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp622
sg44
g29
(g68
S'90\x00\x00\x00\x00\x00\x00'
tRp623
sg45
g29
(g31
S'\xf3\xfd\xd4x\xe9\xa6\x1d@'
tRp624
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp625
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp626
sg50
g341
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp627
sg24
g25
sg52
Vbrfwhy
p628
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp629
sS'trials.thisIndex'
p630
g29
(g82
S'\x17\x00\x00\x00'
tRp631
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp632
sS'trials.thisRepN'
p633
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp634
sg16
F1460558812.6930001
sg28
g32
sS'trials.thisN'
p635
I23
sg49
g29
(g31
S'\xf3\xfd\xd4x\xe9\xa6\x15@'
tRp636
sS'trials.thisTrialN'
p637
I23
sg53
g29
(g31
S'\xfa~j\xbct\xd3,@'
tRp638
sg17
Nsa(dp639
g23
I12345
sg26
g11
sg42
g622
sg44
g623
sg45
g624
sg47
g625
sg50
g341
sg51
g627
sg24
g25
sg52
g628
sg54
g122
sg41
g629
sS'trials.thisIndex'
p640
g631
sg27
I1
sg43
g632
sS'trials.thisRepN'
p641
I0
sg46
g634
sg48
g626
sg28
g32
sS'trials.thisN'
p642
I23
sg49
g636
sS'trials.thisTrialN'
p643
I23
sg53
g638
sa(dp644
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp645
sg44
g29
(g68
S'\xa0[\x00\x00\x00\x00\x00\x00'
tRp646
sg45
g29
(g31
S'T\xe3\xa5\x9b\xc4 \x10@'
tRp647
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp648
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp649
sg50
VDWQGBL
p650
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp651
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp652
sS'trials.thisIndex'
p653
g29
(g82
S'\x18\x00\x00\x00'
tRp654
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp655
sS'trials.thisRepN'
p656
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg16
F1460558829.6029999
sg28
g32
sS'trials.thisN'
p658
I24
sg49
g29
(g31
S'T\xe3\xa5\x9b\xc4 \x10@'
tRp659
sS'trials.thisTrialN'
p660
I24
sg53
g29
(g31
S'T\xe3\xa5\x9b\xc4 \x18@'
tRp661
sg17
Nsa(dp662
g23
I12345
sg26
g11
sg42
g645
sg44
g646
sg45
g647
sg47
g648
sg50
g650
sg51
g651
sg24
g25
sg52
V 
sg54
g103
sg41
g652
sS'trials.thisIndex'
p663
g654
sg27
I1
sg43
g655
sS'trials.thisRepN'
p664
I0
sg46
g657
sg48
g649
sg28
g32
sS'trials.thisN'
p665
I24
sg49
g659
sS'trials.thisTrialN'
p666
I24
sg53
g661
sa(dp667
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp669
sg45
g29
(g31
S'R\xb8\x1e\x85\xebQ\x18@'
tRp670
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp671
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp672
sg50
VWLQHYX
p673
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp674
sg24
g25
sg52
Vljngtk
p675
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp676
sS'trials.thisIndex'
p677
g29
(g82
S'\x19\x00\x00\x00'
tRp678
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp679
sS'trials.thisRepN'
p680
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg16
F1460558838.152
sg28
g32
sS'trials.thisN'
p682
I25
sg49
g29
(g31
S'R\xb8\x1e\x85\xebQ\x10@'
tRp683
sS'trials.thisTrialN'
p684
I25
sg53
g29
(g31
S')\\\x8f\xc2\xf5(*@'
tRp685
sg17
Nsa(dp686
g23
I12345
sg26
g11
sg42
g668
sg44
g669
sg45
g670
sg47
g671
sg50
g673
sg51
g674
sg24
g25
sg52
g675
sg54
g71
sg41
g676
sS'trials.thisIndex'
p687
g678
sg27
I1
sg43
g679
sS'trials.thisRepN'
p688
I0
sg46
g681
sg48
g672
sg28
g32
sS'trials.thisN'
p689
I25
sg49
g683
sS'trials.thisTrialN'
p690
I25
sg53
g685
sa(dp691
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp693
sg45
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\x1a@'
tRp694
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp695
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp696
sg50
VRDJKWY
p697
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp698
sg24
g25
sg52
Vnbhlgr
p699
sg54
g71
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp700
sS'trials.thisIndex'
p701
g29
(g82
S'\x1a\x00\x00\x00'
tRp702
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp703
sS'trials.thisRepN'
p704
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg16
F1460558853.7219999
sg28
g32
sS'trials.thisN'
p706
I26
sg49
g29
(g31
S'\x9a\x99\x99\x99\x99\x99\x12@'
tRp707
sS'trials.thisTrialN'
p708
I26
sg53
g29
(g31
S'\xcd\xcc\xcc\xcc\xccL!@'
tRp709
sg17
Nsa(dp710
g23
I12345
sg26
g11
sg42
g692
sg44
g693
sg45
g694
sg47
g695
sg50
g697
sg51
g698
sg24
g25
sg52
g699
sg54
g71
sg41
g700
sS'trials.thisIndex'
p711
g702
sg27
I1
sg43
g703
sS'trials.thisRepN'
p712
I0
sg46
g705
sg48
g696
sg28
g32
sS'trials.thisN'
p713
I26
sg49
g707
sS'trials.thisTrialN'
p714
I26
sg53
g709
sa(dp715
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp717
sg45
g29
(g31
S'j\xbct\x93\x18\x04\x18@'
tRp718
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp719
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp720
sg50
VDKWFTM
p721
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp722
sg24
g25
sg52
Vrlxyjn
p723
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp724
sS'trials.thisIndex'
p725
g29
(g82
S'\x1b\x00\x00\x00'
tRp726
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp727
sS'trials.thisRepN'
p728
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg16
F1460558864.8759999
sg28
g32
sS'trials.thisN'
p730
I27
sg49
g29
(g31
S'j\xbct\x93\x18\x04\x10@'
tRp731
sS'trials.thisTrialN'
p732
I27
sg53
g29
(g31
S'6^\xbaI\x0c\x02*@'
tRp733
sg17
Nsa(dp734
g23
I12345
sg26
g11
sg42
g716
sg44
g717
sg45
g718
sg47
g719
sg50
g721
sg51
g722
sg24
g25
sg52
g723
sg54
g122
sg41
g724
sS'trials.thisIndex'
p735
g726
sg27
I1
sg43
g727
sS'trials.thisRepN'
p736
I0
sg46
g729
sg48
g720
sg28
g32
sS'trials.thisN'
p737
I27
sg49
g731
sS'trials.thisTrialN'
p738
I27
sg53
g733
sa(dp739
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp741
sg45
g29
(g31
S'\x83\xc0\xca\xa1E\xb6\x11@'
tRp742
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp743
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp744
sg50
VRBLJXK
p745
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp746
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp747
sS'trials.thisIndex'
p748
g29
(g82
S'\x1c\x00\x00\x00'
tRp749
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp750
sS'trials.thisRepN'
p751
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp752
sg16
F1460558880.3829999
sg28
g32
sS'trials.thisN'
p753
I28
sg49
g29
(g31
S'\x83\xc0\xca\xa1E\xb6\x11@'
tRp754
sS'trials.thisTrialN'
p755
I28
sg53
g29
(g31
S'A`\xe5\xd0"\xdb&@'
tRp756
sg17
Nsa(dp757
g23
I12345
sg26
g11
sg42
g740
sg44
g741
sg45
g742
sg47
g743
sg50
g745
sg51
g746
sg24
g25
sg52
V 
sg54
g103
sg41
g747
sS'trials.thisIndex'
p758
g749
sg27
I1
sg43
g750
sS'trials.thisRepN'
p759
I0
sg46
g752
sg48
g744
sg28
g32
sS'trials.thisN'
p760
I28
sg49
g754
sS'trials.thisTrialN'
p761
I28
sg53
g756
sa(dp762
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp763
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp764
sg45
g29
(g31
S'\xb2\x9d\xef\xa7\xc6\xcb\x11@'
tRp765
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp767
sg50
VFQJTXR
p768
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp769
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp770
sS'trials.thisIndex'
p771
g29
(g82
S'\x1d\x00\x00\x00'
tRp772
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp773
sS'trials.thisRepN'
p774
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp775
sg16
F1460558894.3139999
sg28
g32
sS'trials.thisN'
p776
I29
sg49
g29
(g31
S'\xb2\x9d\xef\xa7\xc6\xcb\x11@'
tRp777
sS'trials.thisTrialN'
p778
I29
sg53
g29
(g31
S'\xb2\x9d\xef\xa7\xc6\xcb\x19@'
tRp779
sg17
Nsa(dp780
g23
I12345
sg26
g11
sg42
g763
sg44
g764
sg45
g765
sg47
g766
sg50
g768
sg51
g769
sg24
g25
sg52
V 
sg54
g103
sg41
g770
sS'trials.thisIndex'
p781
g772
sg27
I1
sg43
g773
sS'trials.thisRepN'
p782
I0
sg46
g775
sg48
g767
sg28
g32
sS'trials.thisN'
p783
I29
sg49
g777
sS'trials.thisTrialN'
p784
I29
sg53
g779
sa(dp785
g23
I12345
sg26
g11
sg27
I1
sg24
g25
sg28
g32
sg16
F1460558903.2690001
sa(dp786
g23
I12345
sg26
g11
sg27
I1
sg24
g25
sg28
g32
sg16
F1460558913.2690001
sa(dp787
g23
I12345
sg26
g11
sg27
I1
sg24
g25
sg28
g32
sg16
F1460558916.2639999
sasS'loops'
p788
(lp789
g1
(cpsychopy.data
TrialHandler
p790
g3
NtRp791
(dp792
S'origin'
p793
NsS'thisTrial'
p794
(lp795
sS'_exp'
p796
I138437232
sg10
S'trials'
p797
sg6
S'PartialTrialFunction.py'
p798
sS'thisRepN'
p799
I1
sg20
I01
sg21
g22
sS'data'
p800
g1
(cpsychopy.data
DataHandler
p801
c__builtin__
dict
p802
(dp803
g18
cnumpy.ma.core
_mareconstruct
p804
(cnumpy.ma.core
MaskedArray
p805
cnumpy
ndarray
p806
(I0
tp807
S'b'
tRp808
(I1
(I30
I1
tg30
(S'f4'
I0
I1
tRp809
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00 A\x00\x00\x00\x00\x00\x00\x80\xbf\x00\x00 A\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00 \xc1\x00\x00\x80?\x00\x00 A\x00\x00 A\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00 A\x00\x00\x80\xbf\x00\x00 A\x00\x00 A\x00\x00\x80?\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x00\x00\x00\x00 A\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00 A\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00 A\x00\x00 A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g804
(g805
g806
g807
S'b'
tRp810
(I1
(I30
I1
tg809
I00
S'\x05\x99\xd2?\x00\x00\x00\x00W\xc0\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x8c\xab?\xc3\x0ce?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc4O\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x898s?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p811
g804
(g805
g806
g807
S'b'
tRp812
(I1
(I30
I1
tg809
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p813
(g806
(I0
tS'b'
tRp814
(I1
(I30
I1
tg30
(S'O4'
I0
I1
tRp815
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp816
g89
aNag139
aNaNaNaNag258
ag283
aNaNaNaNaNaNaNaNag495
aNaNag568
aNaNaNaNaNaNaNaNaNatbsg16
g804
(g805
g806
g807
S'b'
tRp817
(I1
(I30
I1
tg809
I00
S'\xb5\x1c\xaeN\xb5\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb6\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb7\x1c\xaeN\xb8\x1c\xaeN\xb8\x1c\xaeN\xb8\x1c\xaeN\xb8\x1c\xaeN\xb8\x1c\xaeN\xb8\x1c\xaeN\xb8\x1c\xaeN\xb8\x1c\xaeN'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p818
g804
(g805
g806
g807
S'b'
tRp819
(I1
(I30
I1
tg809
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp820
(dp821
S'isNumeric'
p822
(dp823
g18
I01
sg811
I01
sg16
I01
sg19
I01
sg17
I00
sg818
I01
ssg797
g791
sS'dataTypes'
p824
(lp825
g811
ag818
ag16
ag17
ag18
ag19
asS'dataShape'
p826
(lp827
I30
aI1
asbsS'method'
p828
Vsequential
p829
sS'sequenceIndices'
p830
g813
(g806
(I0
tS'b'
tRp831
(I1
(I30
I1
tg82
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00'
tbsS'finished'
p832
I01
sS'nReps'
p833
I1
sS'nRemaining'
p834
I-1
sS'trialList'
p835
(lp836
g1
(cpsychopy.data
TrialType
p837
g802
(dp838
g41
g80
sg42
g74
sg43
g84
sg44
g75
sg45
g76
sg46
g72
sg47
g77
sg48
g69
sg49
g86
sg50
g78
sg51
g70
sg52
g79
sg53
g88
sg54
g71
stRp839
ag1
(g837
g802
(dp840
g41
g104
sg42
g96
sg43
g107
sg44
g97
sg45
g98
sg46
g109
sg47
g99
sg48
g100
sg49
g111
sg50
g101
sg51
g102
sg52
V 
sg53
g113
sg54
g103
stRp841
ag1
(g837
g802
(dp842
g41
g131
sg42
g125
sg43
g134
sg44
g126
sg45
g127
sg46
g123
sg47
g128
sg48
g120
sg49
g136
sg50
g129
sg51
g121
sg52
g130
sg53
g138
sg54
g122
stRp843
ag1
(g837
g802
(dp844
g41
g154
sg42
g146
sg43
g157
sg44
g147
sg45
g148
sg46
g159
sg47
g149
sg48
g150
sg49
g161
sg50
g151
sg51
g152
sg52
g153
sg53
g163
sg54
g71
stRp845
ag1
(g837
g802
(dp846
g41
g177
sg42
g170
sg43
g180
sg44
g171
sg45
g172
sg46
g182
sg47
g173
sg48
g174
sg49
g184
sg50
g175
sg51
g176
sg52
V 
sg53
g186
sg54
g103
stRp847
ag1
(g837
g802
(dp848
g41
g201
sg42
g193
sg43
g204
sg44
g194
sg45
g195
sg46
g206
sg47
g196
sg48
g197
sg49
g208
sg50
g198
sg51
g199
sg52
g200
sg53
g210
sg54
g122
stRp849
ag1
(g837
g802
(dp850
g41
g225
sg42
g217
sg43
g228
sg44
g218
sg45
g219
sg46
g230
sg47
g220
sg48
g221
sg49
g232
sg50
g222
sg51
g223
sg52
g224
sg53
g234
sg54
g122
stRp851
ag1
(g837
g802
(dp852
g41
g250
sg42
g245
sg43
g253
sg44
g246
sg45
g247
sg46
g243
sg47
g248
sg48
g241
sg49
g255
sg50
g249
sg51
g242
sg52
V 
sg53
g257
sg54
g103
stRp853
ag1
(g837
g802
(dp854
g41
g275
sg42
g269
sg43
g278
sg44
g270
sg45
g271
sg46
g267
sg47
g272
sg48
g265
sg49
g280
sg50
g273
sg51
g266
sg52
g274
sg53
g282
sg54
g122
stRp855
ag1
(g837
g802
(dp856
g41
g297
sg42
g290
sg43
g300
sg44
g291
sg45
g292
sg46
g302
sg47
g293
sg48
g294
sg49
g304
sg50
g295
sg51
g296
sg52
V 
sg53
g306
sg54
g103
stRp857
ag1
(g837
g802
(dp858
g41
g320
sg42
g313
sg43
g323
sg44
g314
sg45
g315
sg46
g325
sg47
g316
sg48
g317
sg49
g327
sg50
g318
sg51
g319
sg52
V 
sg53
g329
sg54
g103
stRp859
ag1
(g837
g802
(dp860
g41
g344
sg42
g336
sg43
g347
sg44
g337
sg45
g338
sg46
g349
sg47
g339
sg48
g340
sg49
g351
sg50
g341
sg51
g342
sg52
g343
sg53
g353
sg54
g122
stRp861
ag1
(g837
g802
(dp862
g41
g368
sg42
g360
sg43
g371
sg44
g361
sg45
g362
sg46
g373
sg47
g363
sg48
g364
sg49
g375
sg50
g365
sg51
g366
sg52
g367
sg53
g377
sg54
g71
stRp863
ag1
(g837
g802
(dp864
g41
g391
sg42
g384
sg43
g394
sg44
g385
sg45
g386
sg46
g396
sg47
g387
sg48
g388
sg49
g398
sg50
g389
sg51
g390
sg52
V 
sg53
g400
sg54
g103
stRp865
ag1
(g837
g802
(dp866
g41
g415
sg42
g407
sg43
g418
sg44
g408
sg45
g409
sg46
g420
sg47
g410
sg48
g411
sg49
g422
sg50
g412
sg51
g413
sg52
g414
sg53
g424
sg54
g122
stRp867
ag1
(g837
g802
(dp868
g41
g438
sg42
g431
sg43
g441
sg44
g432
sg45
g433
sg46
g443
sg47
g434
sg48
g435
sg49
g445
sg50
g436
sg51
g437
sg52
V 
sg53
g447
sg54
g103
stRp869
ag1
(g837
g802
(dp870
g41
g461
sg42
g454
sg43
g464
sg44
g455
sg45
g456
sg46
g466
sg47
g457
sg48
g458
sg49
g468
sg50
g459
sg51
g460
sg52
V 
sg53
g470
sg54
g103
stRp871
ag1
(g837
g802
(dp872
g41
g487
sg42
g481
sg43
g490
sg44
g482
sg45
g483
sg46
g479
sg47
g484
sg48
g477
sg49
g492
sg50
g485
sg51
g478
sg52
g486
sg53
g494
sg54
g71
stRp873
ag1
(g837
g802
(dp874
g41
g510
sg42
g502
sg43
g513
sg44
g503
sg45
g504
sg46
g515
sg47
g505
sg48
g506
sg49
g517
sg50
g507
sg51
g508
sg52
g509
sg53
g519
sg54
g71
stRp875
ag1
(g837
g802
(dp876
g41
g534
sg42
g526
sg43
g537
sg44
g527
sg45
g528
sg46
g539
sg47
g529
sg48
g530
sg49
g541
sg50
g531
sg51
g532
sg52
g533
sg53
g543
sg54
g71
stRp877
ag1
(g837
g802
(dp878
g41
g560
sg42
g554
sg43
g563
sg44
g555
sg45
g556
sg46
g552
sg47
g557
sg48
g550
sg49
g565
sg50
g558
sg51
g551
sg52
g559
sg53
g567
sg54
g122
stRp879
ag1
(g837
g802
(dp880
g41
g582
sg42
g575
sg43
g585
sg44
g576
sg45
g577
sg46
g587
sg47
g578
sg48
g579
sg49
g589
sg50
g580
sg51
g581
sg52
V 
sg53
g591
sg54
g103
stRp881
ag1
(g837
g802
(dp882
g41
g606
sg42
g598
sg43
g609
sg44
g599
sg45
g600
sg46
g611
sg47
g601
sg48
g602
sg49
g613
sg50
g603
sg51
g604
sg52
g605
sg53
g615
sg54
g71
stRp883
ag1
(g837
g802
(dp884
g41
g629
sg42
g622
sg43
g632
sg44
g623
sg45
g624
sg46
g634
sg47
g625
sg48
g626
sg49
g636
sg50
g341
sg51
g627
sg52
g628
sg53
g638
sg54
g122
stRp885
ag1
(g837
g802
(dp886
g41
g652
sg42
g645
sg43
g655
sg44
g646
sg45
g647
sg46
g657
sg47
g648
sg48
g649
sg49
g659
sg50
g650
sg51
g651
sg52
V 
sg53
g661
sg54
g103
stRp887
ag1
(g837
g802
(dp888
g41
g676
sg42
g668
sg43
g679
sg44
g669
sg45
g670
sg46
g681
sg47
g671
sg48
g672
sg49
g683
sg50
g673
sg51
g674
sg52
g675
sg53
g685
sg54
g71
stRp889
ag1
(g837
g802
(dp890
g41
g700
sg42
g692
sg43
g703
sg44
g693
sg45
g694
sg46
g705
sg47
g695
sg48
g696
sg49
g707
sg50
g697
sg51
g698
sg52
g699
sg53
g709
sg54
g71
stRp891
ag1
(g837
g802
(dp892
g41
g724
sg42
g716
sg43
g727
sg44
g717
sg45
g718
sg46
g729
sg47
g719
sg48
g720
sg49
g731
sg50
g721
sg51
g722
sg52
g723
sg53
g733
sg54
g122
stRp893
ag1
(g837
g802
(dp894
g41
g747
sg42
g740
sg43
g750
sg44
g741
sg45
g742
sg46
g752
sg47
g743
sg48
g744
sg49
g754
sg50
g745
sg51
g746
sg52
V 
sg53
g756
sg54
g103
stRp895
ag1
(g837
g802
(dp896
g41
g770
sg42
g763
sg43
g773
sg44
g764
sg45
g765
sg46
g775
sg47
g766
sg48
g767
sg49
g777
sg50
g768
sg51
g769
sg52
V 
sg53
g779
sg54
g103
stRp897
asS'seed'
p898
NsS'thisIndex'
p899
g772
sS'thisN'
p900
I30
sS'thisTrialN'
p901
I0
sS'nTotal'
p902
I30
sS'_warnUseOfNext'
p903
I01
sbasS'savePickle'
p904
I00
sb.