ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'C:\\Users\\jsteffen\\Dropbox\\SteffenerColumbia\\Scripts\\ExperimentalStimuli\\PartialTrialDIR\\Scripts\\PsychoPyTask_Win32\\data6_1_PartialTrial_TrainOrderFB_2016_04_07_1155'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PartialTrial'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
VParticipant ID
p17
I66
sS'date'
p18
V2016_Apr_07_1155
p19
sS'expName'
p20
g11
sVVisit ID
p21
I1
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb5\x1d\xfc\x07\x1a\x80f@'
tRp26
ssS'loopsUnfinished'
p27
(lp28
sS'saveWideText'
p29
I00
sS'thisEntry'
p30
(dp31
sS'version'
p32
S''
sS'_paramNamesSoFar'
p33
(lp34
sS'entries'
p35
(lp36
sS'loops'
p37
(lp38
sS'savePickle'
p39
I00
sb.