ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
S'C:\\Users\\jsteffen\\Dropbox\\SteffenerColumbia\\Scripts\\ExperimentalStimuli\\PartialTrialDIR\\Scripts\\PsychoPyTask_Win32\\dataS45_1_PartialTrial_TrainFB_2016_04_13_1027'
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'PartialTrial'
p11
sS'dataNames'
p12
(lp13
S'ScannerTrigger.keys'
p14
aS'ScannerTrigger.rt'
p15
aS'TrialStartTime'
p16
aS'KeyboardResp.keys'
p17
aS'KeyboardResp.corr'
p18
aS'KeyboardResp.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
VParticipant ID
p23
I12345
sS'date'
p24
V2016_Apr_13_1027
p25
sS'expName'
p26
g11
sVVisit ID
p27
I1
sS'frameRate'
p28
cnumpy.core.multiarray
scalar
p29
(cnumpy
dtype
p30
(S'f8'
I0
I1
tRp31
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe8g\nv\xab\x88f@'
tRp32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
S'RetDur'
p41
aS'BotBrack'
p42
aS'StimDur'
p43
aS'UpBrack'
p44
aS'ProbeDurITI'
p45
aS'ProbeDur'
p46
aS'ProbeStart'
p47
aS'TrialDur'
p48
aS'ITI'
p49
aS'StimSet'
p50
aS'RetStart'
p51
aS'ProbeLet'
p52
aS'TrialITIDur'
p53
aS'Correct'
p54
asS'entries'
p55
(lp56
(dp57
g23
I12345
sS'trials.thisIndex'
p58
I0
sg26
g11
sg27
I1
sS'trials.thisRepN'
p59
I0
sg28
g32
sS'trials.thisN'
p60
I-1
sg15
F1.4024726317936711
sS'trials.thisTrialN'
p61
I-1
sg24
g25
sg14
S'r'
sa(dp62
g23
I12345
sS'trials.thisIndex'
p63
I0
sg27
I1
sS'trials.thisRepN'
p64
I0
sg28
g32
sg16
F1460557670.375
sS'trials.thisN'
p65
I-1
sg26
g11
sS'trials.thisTrialN'
p66
I-1
sg24
g25
sa(dp67
g23
I12345
sg28
g32
sg48
g29
(g30
(S'i8'
I0
I1
tRp68
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg19
F1.0454320229464429
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp70
sg54
Vdown
p71
sg18
I1
sg27
I1
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp72
sg16
F1460557675.382
sS'trials.thisN'
p73
I0
sg42
g29
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp74
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp75
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp76
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg50
VJHLGKW
p78
sg24
g25
sg52
Vwbqrdf
p79
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp80
sS'trials.thisIndex'
p81
g29
(g30
(S'i4'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp83
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp84
sS'trials.thisRepN'
p85
I0
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp86
sg26
g11
sS'trials.thisTrialN'
p87
I0
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp88
sg17
S'down'
p89
sa(dp90
g23
I12345
sg26
g11
sg42
g74
sg44
g75
sg45
g76
sg47
g77
sg50
g78
sg51
g70
sg24
g25
sg52
g79
sg54
g71
sg41
g80
sS'trials.thisIndex'
p91
g83
sg27
I1
sg43
g84
sS'trials.thisRepN'
p92
I0
sg46
g72
sg48
g69
sg28
g32
sS'trials.thisN'
p93
I0
sg49
g86
sS'trials.thisTrialN'
p94
I0
sg53
g88
sa(dp95
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp96
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp97
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp98
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp99
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp100
sg50
VBQNJFK
p101
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp102
sg24
g25
sg52
V 
sg54
Vnone
p103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp104
sS'trials.thisIndex'
p105
g29
(g82
S'\x01\x00\x00\x00'
tRp106
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp107
sS'trials.thisRepN'
p108
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp109
sg16
F1460557690.8840001
sg28
g32
sS'trials.thisN'
p110
I1
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp111
sS'trials.thisTrialN'
p112
I1
sg53
g29
(g68
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp113
sg17
Nsa(dp114
g23
I12345
sg26
g11
sg42
g96
sg44
g97
sg45
g98
sg47
g99
sg50
g101
sg51
g102
sg24
g25
sg52
V 
sg54
g103
sg41
g104
sS'trials.thisIndex'
p115
g106
sg27
I1
sg43
g107
sS'trials.thisRepN'
p116
I0
sg46
g109
sg48
g100
sg28
g32
sS'trials.thisN'
p117
I1
sg49
g111
sS'trials.thisTrialN'
p118
I1
sg53
g113
sa(dp119
g23
I12345
sg28
g32
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp120
sg19
F1.214169684315948
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp121
sg54
Vright
p122
sg18
I1
sg27
I1
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp123
sg16
F1460557704.3740001
sS'trials.thisN'
p124
I2
sg42
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp125
sg44
g29
(g68
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp127
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp128
sg50
VKHBJFG
p129
sg24
g25
sg52
Vnlrqty
p130
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp131
sS'trials.thisIndex'
p132
g29
(g82
S'\x02\x00\x00\x00'
tRp133
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp134
sS'trials.thisRepN'
p135
I0
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp136
sg26
g11
sS'trials.thisTrialN'
p137
I2
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg17
S'right'
p139
sa(dp140
g23
I12345
sg26
g11
sg42
g125
sg44
g126
sg45
g127
sg47
g128
sg50
g129
sg51
g121
sg24
g25
sg52
g130
sg54
g122
sg41
g131
sS'trials.thisIndex'
p141
g133
sg27
I1
sg43
g134
sS'trials.thisRepN'
p142
I0
sg46
g123
sg48
g120
sg28
g32
sS'trials.thisN'
p143
I2
sg49
g136
sS'trials.thisTrialN'
p144
I2
sg53
g138
sa(dp145
g23
I12345
sg28
g32
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp146
sg19
F0.97123541686255521
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp147
sg54
g122
sg18
I1
sg27
I1
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp148
sg16
F1460557719.8759999
sS'trials.thisN'
p149
I3
sg42
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp150
sg44
g29
(g68
S'\xa0[\x00\x00\x00\x00\x00\x00'
tRp151
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp152
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp153
sg50
VQXRYTF
p154
sg24
g25
sg52
Vnhldjk
p155
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp156
sS'trials.thisIndex'
p157
g29
(g82
S'\x03\x00\x00\x00'
tRp158
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp159
sS'trials.thisRepN'
p160
I0
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp161
sg26
g11
sS'trials.thisTrialN'
p162
I3
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp163
sg17
S'right'
p164
sa(dp165
g23
I12345
sg26
g11
sg42
g150
sg44
g151
sg45
g152
sg47
g153
sg50
g154
sg51
g147
sg24
g25
sg52
g155
sg54
g122
sg41
g156
sS'trials.thisIndex'
p166
g158
sg27
I1
sg43
g159
sS'trials.thisRepN'
p167
I0
sg46
g148
sg48
g146
sg28
g32
sS'trials.thisN'
p168
I3
sg49
g161
sS'trials.thisTrialN'
p169
I3
sg53
g163
sa(dp170
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp171
sg44
g29
(g68
S'\xa0[\x00\x00\x00\x00\x00\x00'
tRp172
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp173
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp174
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp175
sg50
VDLRMWY
p176
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp177
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp178
sS'trials.thisIndex'
p179
g29
(g82
S'\x04\x00\x00\x00'
tRp180
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp181
sS'trials.thisRepN'
p182
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp183
sg16
F1460557735.362
sg28
g32
sS'trials.thisN'
p184
I4
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp185
sS'trials.thisTrialN'
p186
I4
sg53
g29
(g68
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp187
sg17
Nsa(dp188
g23
I12345
sg26
g11
sg42
g171
sg44
g172
sg45
g173
sg47
g174
sg50
g176
sg51
g177
sg24
g25
sg52
V 
sg54
g103
sg41
g178
sS'trials.thisIndex'
p189
g180
sg27
I1
sg43
g181
sS'trials.thisRepN'
p190
I0
sg46
g183
sg48
g175
sg28
g32
sS'trials.thisN'
p191
I4
sg49
g185
sS'trials.thisTrialN'
p192
I4
sg53
g187
sa(dp193
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp194
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp195
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp196
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp197
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp198
sg50
VQTNXRL
p199
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp200
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp201
sS'trials.thisIndex'
p202
g29
(g82
S'\x05\x00\x00\x00'
tRp203
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp204
sS'trials.thisRepN'
p205
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp206
sg16
F1460557748.868
sg28
g32
sS'trials.thisN'
p207
I5
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp208
sS'trials.thisTrialN'
p209
I5
sg53
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp210
sg17
Nsa(dp211
g23
I12345
sg26
g11
sg42
g194
sg44
g195
sg45
g196
sg47
g197
sg50
g199
sg51
g200
sg24
g25
sg52
V 
sg54
g103
sg41
g201
sS'trials.thisIndex'
p212
g203
sg27
I1
sg43
g204
sS'trials.thisRepN'
p213
I0
sg46
g206
sg48
g198
sg28
g32
sS'trials.thisN'
p214
I5
sg49
g208
sS'trials.thisTrialN'
p215
I5
sg53
g210
sa(dp216
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp217
sg44
g29
(g68
S'\xd2\x04\x00\x00\x00\x00\x00\x00'
tRp218
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp219
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp220
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp221
sg50
VRTKXWF
p222
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp223
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp224
sS'trials.thisIndex'
p225
g29
(g82
S'\x06\x00\x00\x00'
tRp226
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp227
sS'trials.thisRepN'
p228
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp229
sg16
F1460557757.368
sg28
g32
sS'trials.thisN'
p230
I6
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp231
sS'trials.thisTrialN'
p232
I6
sg53
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp233
sg17
Nsa(dp234
g23
I12345
sg26
g11
sg42
g217
sg44
g218
sg45
g219
sg47
g220
sg50
g222
sg51
g223
sg24
g25
sg52
V 
sg54
g103
sg41
g224
sS'trials.thisIndex'
p235
g226
sg27
I1
sg43
g227
sS'trials.thisRepN'
p236
I0
sg46
g229
sg48
g221
sg28
g32
sS'trials.thisN'
p237
I6
sg49
g231
sS'trials.thisTrialN'
p238
I6
sg53
g233
sa(dp239
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp240
sg44
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp241
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp242
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp243
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp244
sg50
VRXHDLM
p245
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp246
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp247
sS'trials.thisIndex'
p248
g29
(g82
S'\x07\x00\x00\x00'
tRp249
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp250
sS'trials.thisRepN'
p251
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp252
sg16
F1460557765.8670001
sg28
g32
sS'trials.thisN'
p253
I7
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp254
sS'trials.thisTrialN'
p255
I7
sg53
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp256
sg17
Nsa(dp257
g23
I12345
sg26
g11
sg42
g240
sg44
g241
sg45
g242
sg47
g243
sg50
g245
sg51
g246
sg24
g25
sg52
V 
sg54
g103
sg41
g247
sS'trials.thisIndex'
p258
g249
sg27
I1
sg43
g250
sS'trials.thisRepN'
p259
I0
sg46
g252
sg48
g244
sg28
g32
sS'trials.thisN'
p260
I7
sg49
g254
sS'trials.thisTrialN'
p261
I7
sg53
g256
sa(dp262
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp263
sg44
g29
(g68
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp264
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp265
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp266
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp267
sg50
VGJDTXF
p268
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp269
sg24
g25
sg52
Vfrqhwk
p270
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp271
sS'trials.thisIndex'
p272
g29
(g82
S'\x08\x00\x00\x00'
tRp273
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp274
sS'trials.thisRepN'
p275
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp276
sg16
F1460557774.3670001
sg28
g32
sS'trials.thisN'
p277
I8
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp278
sS'trials.thisTrialN'
p279
I8
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp280
sg17
Nsa(dp281
g23
I12345
sg26
g11
sg42
g263
sg44
g264
sg45
g265
sg47
g266
sg50
g268
sg51
g269
sg24
g25
sg52
g270
sg54
g71
sg41
g271
sS'trials.thisIndex'
p282
g273
sg27
I1
sg43
g274
sS'trials.thisRepN'
p283
I0
sg46
g276
sg48
g267
sg28
g32
sS'trials.thisN'
p284
I8
sg49
g278
sS'trials.thisTrialN'
p285
I8
sg53
g280
sa(dp286
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp287
sg44
g29
(g68
S'\x80\r\x00\x00\x00\x00\x00\x00'
tRp288
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp289
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp290
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp291
sg50
VQLKTHN
p292
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp293
sg24
g25
sg52
Vbfywdr
p294
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp295
sS'trials.thisIndex'
p296
g29
(g82
S'\t\x00\x00\x00'
tRp297
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp298
sS'trials.thisRepN'
p299
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp300
sg16
F1460557789.8699999
sg28
g32
sS'trials.thisN'
p301
I9
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp302
sS'trials.thisTrialN'
p303
I9
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp304
sg17
Nsa(dp305
g23
I12345
sg26
g11
sg42
g287
sg44
g288
sg45
g289
sg47
g290
sg50
g292
sg51
g293
sg24
g25
sg52
g294
sg54
g122
sg41
g295
sS'trials.thisIndex'
p306
g297
sg27
I1
sg43
g298
sS'trials.thisRepN'
p307
I0
sg46
g300
sg48
g291
sg28
g32
sS'trials.thisN'
p308
I9
sg49
g302
sS'trials.thisTrialN'
p309
I9
sg53
g304
sa(dp310
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp311
sg44
g29
(g68
S'\xa0[\x00\x00\x00\x00\x00\x00'
tRp312
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp313
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp314
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp315
sg50
VMJHLRT
p316
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp317
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp318
sS'trials.thisIndex'
p319
g29
(g82
S'\n\x00\x00\x00'
tRp320
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp321
sS'trials.thisRepN'
p322
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp323
sg16
F1460557805.358
sg28
g32
sS'trials.thisN'
p324
I10
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp325
sS'trials.thisTrialN'
p326
I10
sg53
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp327
sg17
Nsa(dp328
g23
I12345
sg26
g11
sg42
g311
sg44
g312
sg45
g313
sg47
g314
sg50
g316
sg51
g317
sg24
g25
sg52
V 
sg54
g103
sg41
g318
sS'trials.thisIndex'
p329
g320
sg27
I1
sg43
g321
sS'trials.thisRepN'
p330
I0
sg46
g323
sg48
g315
sg28
g32
sS'trials.thisN'
p331
I10
sg49
g325
sS'trials.thisTrialN'
p332
I10
sg53
g327
sa(dp333
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp334
sg44
g29
(g68
S'Y\x01\x00\x00\x00\x00\x00\x00'
tRp335
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp336
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp337
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp338
sg50
VJGHRTL
p339
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp340
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp341
sS'trials.thisIndex'
p342
g29
(g82
S'\x0b\x00\x00\x00'
tRp343
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp344
sS'trials.thisRepN'
p345
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp346
sg16
F1460557813.859
sg28
g32
sS'trials.thisN'
p347
I11
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp348
sS'trials.thisTrialN'
p349
I11
sg53
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp350
sg17
Nsa(dp351
g23
I12345
sg26
g11
sg42
g334
sg44
g335
sg45
g336
sg47
g337
sg50
g339
sg51
g340
sg24
g25
sg52
V 
sg54
g103
sg41
g341
sS'trials.thisIndex'
p352
g343
sg27
I1
sg43
g344
sS'trials.thisRepN'
p353
I0
sg46
g346
sg48
g338
sg28
g32
sS'trials.thisN'
p354
I11
sg49
g348
sS'trials.thisTrialN'
p355
I11
sg53
g350
sa(dp356
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp357
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp358
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp359
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp360
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp361
sg50
VBRNXMQ
p362
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp363
sg24
g25
sg52
Vkydwlh
p364
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp365
sS'trials.thisIndex'
p366
g29
(g82
S'\x0c\x00\x00\x00'
tRp367
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp368
sS'trials.thisRepN'
p369
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp370
sg16
F1460557822.3599999
sg28
g32
sS'trials.thisN'
p371
I12
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp372
sS'trials.thisTrialN'
p373
I12
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp374
sg17
Nsa(dp375
g23
I12345
sg26
g11
sg42
g357
sg44
g358
sg45
g359
sg47
g360
sg50
g362
sg51
g363
sg24
g25
sg52
g364
sg54
g122
sg41
g365
sS'trials.thisIndex'
p376
g367
sg27
I1
sg43
g368
sS'trials.thisRepN'
p377
I0
sg46
g370
sg48
g361
sg28
g32
sS'trials.thisN'
p378
I12
sg49
g372
sS'trials.thisTrialN'
p379
I12
sg53
g374
sa(dp380
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp381
sg44
g29
(g68
S'8\x00\x00\x00\x00\x00\x00\x00'
tRp382
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp383
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp384
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp385
sg50
VFGRKTW
p386
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp387
sg24
g25
sg52
Vqnjywd
p388
sg54
g71
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp389
sS'trials.thisIndex'
p390
g29
(g82
S'\r\x00\x00\x00'
tRp391
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp392
sS'trials.thisRepN'
p393
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp394
sg16
F1460557837.8640001
sg28
g32
sS'trials.thisN'
p395
I13
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp396
sS'trials.thisTrialN'
p397
I13
sg53
g29
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp398
sg17
Nsa(dp399
g23
I12345
sg26
g11
sg42
g381
sg44
g382
sg45
g383
sg47
g384
sg50
g386
sg51
g387
sg24
g25
sg52
g388
sg54
g71
sg41
g389
sS'trials.thisIndex'
p400
g391
sg27
I1
sg43
g392
sS'trials.thisRepN'
p401
I0
sg46
g394
sg48
g385
sg28
g32
sS'trials.thisN'
p402
I13
sg49
g396
sS'trials.thisTrialN'
p403
I13
sg53
g398
sa(dp404
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp405
sg44
g29
(g68
S'{\x00\x00\x00\x00\x00\x00\x00'
tRp406
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp407
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp408
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp409
sg50
VWNQBGX
p410
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp411
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp412
sS'trials.thisIndex'
p413
g29
(g82
S'\x0e\x00\x00\x00'
tRp414
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp415
sS'trials.thisRepN'
p416
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp417
sg16
F1460557848.3610001
sg28
g32
sS'trials.thisN'
p418
I14
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp419
sS'trials.thisTrialN'
p420
I14
sg53
g29
(g68
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp421
sg17
Nsa(dp422
g23
I12345
sg26
g11
sg42
g405
sg44
g406
sg45
g407
sg47
g408
sg50
g410
sg51
g411
sg24
g25
sg52
V 
sg54
g103
sg41
g412
sS'trials.thisIndex'
p423
g414
sg27
I1
sg43
g415
sS'trials.thisRepN'
p424
I0
sg46
g417
sg48
g409
sg28
g32
sS'trials.thisN'
p425
I14
sg49
g419
sS'trials.thisTrialN'
p426
I14
sg53
g421
sa(dp427
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp428
sg44
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp429
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp430
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp431
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp432
sg50
VRNDYWX
p433
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp434
sg24
g25
sg52
Vfwjqlk
p435
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp436
sS'trials.thisIndex'
p437
g29
(g82
S'\x0f\x00\x00\x00'
tRp438
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp439
sS'trials.thisRepN'
p440
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp441
sg16
F1460557861.869
sg28
g32
sS'trials.thisN'
p442
I15
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp443
sS'trials.thisTrialN'
p444
I15
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp445
sg17
Nsa(dp446
g23
I12345
sg26
g11
sg42
g428
sg44
g429
sg45
g430
sg47
g431
sg50
g433
sg51
g434
sg24
g25
sg52
g435
sg54
g71
sg41
g436
sS'trials.thisIndex'
p447
g438
sg27
I1
sg43
g439
sS'trials.thisRepN'
p448
I0
sg46
g441
sg48
g432
sg28
g32
sS'trials.thisN'
p449
I15
sg49
g443
sS'trials.thisTrialN'
p450
I15
sg53
g445
sa(dp451
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp452
sg44
g29
(g68
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp453
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp454
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp455
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp456
sg50
VXFNWTJ
p457
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp458
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp459
sS'trials.thisIndex'
p460
g29
(g82
S'\x10\x00\x00\x00'
tRp461
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp462
sS'trials.thisRepN'
p463
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp464
sg16
F1460557877.3570001
sg28
g32
sS'trials.thisN'
p465
I16
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp466
sS'trials.thisTrialN'
p467
I16
sg53
g29
(g68
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp468
sg17
Nsa(dp469
g23
I12345
sg26
g11
sg42
g452
sg44
g453
sg45
g454
sg47
g455
sg50
g457
sg51
g458
sg24
g25
sg52
V 
sg54
g103
sg41
g459
sS'trials.thisIndex'
p470
g461
sg27
I1
sg43
g462
sS'trials.thisRepN'
p471
I0
sg46
g464
sg48
g456
sg28
g32
sS'trials.thisN'
p472
I16
sg49
g466
sS'trials.thisTrialN'
p473
I16
sg53
g468
sa(dp474
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp475
sg44
g29
(g68
S'90\x00\x00\x00\x00\x00\x00'
tRp476
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp477
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp478
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp479
sg50
VJQWKHY
p480
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp481
sg24
g25
sg52
Vrflmjn
p482
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp483
sS'trials.thisIndex'
p484
g29
(g82
S'\x11\x00\x00\x00'
tRp485
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp486
sS'trials.thisRepN'
p487
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp488
sg16
F1460557890.865
sg28
g32
sS'trials.thisN'
p489
I17
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp490
sS'trials.thisTrialN'
p491
I17
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp492
sg17
Nsa(dp493
g23
I12345
sg26
g11
sg42
g475
sg44
g476
sg45
g477
sg47
g478
sg50
g480
sg51
g481
sg24
g25
sg52
g482
sg54
g71
sg41
g483
sS'trials.thisIndex'
p494
g485
sg27
I1
sg43
g486
sS'trials.thisRepN'
p495
I0
sg46
g488
sg48
g479
sg28
g32
sS'trials.thisN'
p496
I17
sg49
g490
sS'trials.thisTrialN'
p497
I17
sg53
g492
sa(dp498
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp499
sg44
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp500
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp501
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp502
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp503
sg50
VNJBYLH
p504
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp505
sg24
g25
sg52
V 
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp506
sS'trials.thisIndex'
p507
g29
(g82
S'\x12\x00\x00\x00'
tRp508
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp509
sS'trials.thisRepN'
p510
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp511
sg16
F1460557906.369
sg28
g32
sS'trials.thisN'
p512
I18
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp513
sS'trials.thisTrialN'
p514
I18
sg53
g29
(g68
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp515
sg17
Nsa(dp516
g23
I12345
sg26
g11
sg42
g499
sg44
g500
sg45
g501
sg47
g502
sg50
g504
sg51
g505
sg24
g25
sg52
V 
sg54
g122
sg41
g506
sS'trials.thisIndex'
p517
g508
sg27
I1
sg43
g509
sS'trials.thisRepN'
p518
I0
sg46
g511
sg48
g503
sg28
g32
sS'trials.thisN'
p519
I18
sg49
g513
sS'trials.thisTrialN'
p520
I18
sg53
g515
sa(dp521
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp522
sg44
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp523
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp524
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp525
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp526
sg50
VNJBWGH
p527
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp528
sg24
g25
sg52
Vrdjlqm
p529
sg54
g71
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp530
sS'trials.thisIndex'
p531
g29
(g82
S'\x13\x00\x00\x00'
tRp532
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp533
sS'trials.thisRepN'
p534
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp535
sg16
F1460557919.8610001
sg28
g32
sS'trials.thisN'
p536
I19
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp537
sS'trials.thisTrialN'
p538
I19
sg53
g29
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp539
sg17
Nsa(dp540
g23
I12345
sg26
g11
sg42
g522
sg44
g523
sg45
g524
sg47
g525
sg50
g527
sg51
g528
sg24
g25
sg52
g529
sg54
g71
sg41
g530
sS'trials.thisIndex'
p541
g532
sg27
I1
sg43
g533
sS'trials.thisRepN'
p542
I0
sg46
g535
sg48
g526
sg28
g32
sS'trials.thisN'
p543
I19
sg49
g537
sS'trials.thisTrialN'
p544
I19
sg53
g539
sa(dp545
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp546
sg44
g29
(g68
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp547
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp548
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp549
sg48
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp550
sg50
VDYLBMR
p551
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp552
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp553
sS'trials.thisIndex'
p554
g29
(g82
S'\x14\x00\x00\x00'
tRp555
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp556
sS'trials.thisRepN'
p557
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp558
sg16
F1460557930.358
sg28
g32
sS'trials.thisN'
p559
I20
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp560
sS'trials.thisTrialN'
p561
I20
sg53
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp562
sg17
Nsa(dp563
g23
I12345
sg26
g11
sg42
g546
sg44
g547
sg45
g548
sg47
g549
sg50
g551
sg51
g552
sg24
g25
sg52
V 
sg54
g103
sg41
g553
sS'trials.thisIndex'
p564
g555
sg27
I1
sg43
g556
sS'trials.thisRepN'
p565
I0
sg46
g558
sg48
g550
sg28
g32
sS'trials.thisN'
p566
I20
sg49
g560
sS'trials.thisTrialN'
p567
I20
sg53
g562
sa(dp568
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp569
sg44
g29
(g68
S')\t\x00\x00\x00\x00\x00\x00'
tRp570
sg45
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp571
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp572
sg48
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp573
sg50
VHGXMRL
p574
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp575
sg24
g25
sg52
V 
sg54
g103
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp576
sS'trials.thisIndex'
p577
g29
(g82
S'\x15\x00\x00\x00'
tRp578
sg18
I10
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp579
sS'trials.thisRepN'
p580
I0
sg46
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp581
sg16
F1460557938.859
sg28
g32
sS'trials.thisN'
p582
I21
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp583
sS'trials.thisTrialN'
p584
I21
sg53
g29
(g68
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp585
sg17
Nsa(dp586
g23
I12345
sg26
g11
sg42
g569
sg44
g570
sg45
g571
sg47
g572
sg50
g574
sg51
g575
sg24
g25
sg52
V 
sg54
g103
sg41
g576
sS'trials.thisIndex'
p587
g578
sg27
I1
sg43
g579
sS'trials.thisRepN'
p588
I0
sg46
g581
sg48
g573
sg28
g32
sS'trials.thisN'
p589
I21
sg49
g583
sS'trials.thisTrialN'
p590
I21
sg53
g585
sa(dp591
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp592
sg44
g29
(g68
S')\t\x00\x00\x00\x00\x00\x00'
tRp593
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp594
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp595
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp596
sg50
VMJFGWL
p597
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp598
sg24
g25
sg52
Vhqntyk
p599
sg54
g122
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp600
sS'trials.thisIndex'
p601
g29
(g82
S'\x16\x00\x00\x00'
tRp602
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp603
sS'trials.thisRepN'
p604
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp605
sg16
F1460557952.3659999
sg28
g32
sS'trials.thisN'
p606
I22
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp607
sS'trials.thisTrialN'
p608
I22
sg53
g29
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp609
sg17
Nsa(dp610
g23
I12345
sg26
g11
sg42
g592
sg44
g593
sg45
g594
sg47
g595
sg50
g597
sg51
g598
sg24
g25
sg52
g599
sg54
g122
sg41
g600
sS'trials.thisIndex'
p611
g602
sg27
I1
sg43
g603
sS'trials.thisRepN'
p612
I0
sg46
g605
sg48
g596
sg28
g32
sS'trials.thisN'
p613
I22
sg49
g607
sS'trials.thisTrialN'
p614
I22
sg53
g609
sa(dp615
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp616
sg44
g29
(g68
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp617
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp618
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp619
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp620
sg50
VQGHNYJ
p621
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp622
sg24
g25
sg52
Vdtrmlx
p623
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp624
sS'trials.thisIndex'
p625
g29
(g82
S'\x17\x00\x00\x00'
tRp626
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp627
sS'trials.thisRepN'
p628
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp629
sg16
F1460557962.8640001
sg28
g32
sS'trials.thisN'
p630
I23
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp631
sS'trials.thisTrialN'
p632
I23
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp633
sg17
Nsa(dp634
g23
I12345
sg26
g11
sg42
g616
sg44
g617
sg45
g618
sg47
g619
sg50
g621
sg51
g622
sg24
g25
sg52
g623
sg54
g122
sg41
g624
sS'trials.thisIndex'
p635
g626
sg27
I1
sg43
g627
sS'trials.thisRepN'
p636
I0
sg46
g629
sg48
g620
sg28
g32
sS'trials.thisN'
p637
I23
sg49
g631
sS'trials.thisTrialN'
p638
I23
sg53
g633
sa(dp639
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp640
sg44
g29
(g68
S'\xa0[\x00\x00\x00\x00\x00\x00'
tRp641
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp642
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp643
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp644
sg50
VWNMBFK
p645
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp646
sg24
g25
sg52
Vlrmqjh
p647
sg54
g71
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp648
sS'trials.thisIndex'
p649
g29
(g82
S'\x18\x00\x00\x00'
tRp650
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp651
sS'trials.thisRepN'
p652
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp653
sg16
F1460557978.352
sg28
g32
sS'trials.thisN'
p654
I24
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp655
sS'trials.thisTrialN'
p656
I24
sg53
g29
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp657
sg17
Nsa(dp658
g23
I12345
sg26
g11
sg42
g640
sg44
g641
sg45
g642
sg47
g643
sg50
g645
sg51
g646
sg24
g25
sg52
g647
sg54
g71
sg41
g648
sS'trials.thisIndex'
p659
g650
sg27
I1
sg43
g651
sS'trials.thisRepN'
p660
I0
sg46
g653
sg48
g644
sg28
g32
sS'trials.thisN'
p661
I24
sg49
g655
sS'trials.thisTrialN'
p662
I24
sg53
g657
sa(dp663
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp664
sg44
g29
(g68
S'\xea\x00\x00\x00\x00\x00\x00\x00'
tRp665
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp666
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp667
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp668
sg50
VGNQJKT
p669
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp670
sg24
g25
sg52
Vdxhbmn
p671
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp672
sS'trials.thisIndex'
p673
g29
(g82
S'\x19\x00\x00\x00'
tRp674
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp675
sS'trials.thisRepN'
p676
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp677
sg16
F1460557988.849
sg28
g32
sS'trials.thisN'
p678
I25
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp679
sS'trials.thisTrialN'
p680
I25
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp681
sg17
Nsa(dp682
g23
I12345
sg26
g11
sg42
g664
sg44
g665
sg45
g666
sg47
g667
sg50
g669
sg51
g670
sg24
g25
sg52
g671
sg54
g71
sg41
g672
sS'trials.thisIndex'
p683
g674
sg27
I1
sg43
g675
sS'trials.thisRepN'
p684
I0
sg46
g677
sg48
g668
sg28
g32
sS'trials.thisN'
p685
I25
sg49
g679
sS'trials.thisTrialN'
p686
I25
sg53
g681
sa(dp687
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp688
sg44
g29
(g68
S')\t\x00\x00\x00\x00\x00\x00'
tRp689
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp690
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp691
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp692
sg50
VRBDFMG
p693
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp694
sg24
g25
sg52
Vhkxymq
p695
sg54
g71
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp696
sS'trials.thisIndex'
p697
g29
(g82
S'\x1a\x00\x00\x00'
tRp698
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp699
sS'trials.thisRepN'
p700
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp701
sg16
F1460558004.3540001
sg28
g32
sS'trials.thisN'
p702
I26
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp703
sS'trials.thisTrialN'
p704
I26
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp705
sg17
Nsa(dp706
g23
I12345
sg26
g11
sg42
g688
sg44
g689
sg45
g690
sg47
g691
sg50
g693
sg51
g694
sg24
g25
sg52
g695
sg54
g71
sg41
g696
sS'trials.thisIndex'
p707
g698
sg27
I1
sg43
g699
sS'trials.thisRepN'
p708
I0
sg46
g701
sg48
g692
sg28
g32
sS'trials.thisN'
p709
I26
sg49
g703
sS'trials.thisTrialN'
p710
I26
sg53
g705
sa(dp711
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp712
sg44
g29
(g68
S'Y\x01\x00\x00\x00\x00\x00\x00'
tRp713
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp714
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp715
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp716
sg50
VLFJKND
p717
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp718
sg24
g25
sg52
Vbwmyht
p719
sg54
g122
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp720
sS'trials.thisIndex'
p721
g29
(g82
S'\x1b\x00\x00\x00'
tRp722
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp723
sS'trials.thisRepN'
p724
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp725
sg16
F1460558019.858
sg28
g32
sS'trials.thisN'
p726
I27
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp727
sS'trials.thisTrialN'
p728
I27
sg53
g29
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp729
sg17
Nsa(dp730
g23
I12345
sg26
g11
sg42
g712
sg44
g713
sg45
g714
sg47
g715
sg50
g717
sg51
g718
sg24
g25
sg52
g719
sg54
g122
sg41
g720
sS'trials.thisIndex'
p731
g722
sg27
I1
sg43
g723
sS'trials.thisRepN'
p732
I0
sg46
g725
sg48
g716
sg28
g32
sS'trials.thisN'
p733
I27
sg49
g727
sS'trials.thisTrialN'
p734
I27
sg53
g729
sa(dp735
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp736
sg44
g29
(g68
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp737
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp738
sg47
g29
(g68
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp739
sg48
g29
(g68
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp740
sg50
VJHLKTF
p741
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp742
sg24
g25
sg52
Vnrxgbw
p743
sg54
g122
sg41
g29
(g68
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp744
sS'trials.thisIndex'
p745
g29
(g82
S'\x1c\x00\x00\x00'
tRp746
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp747
sS'trials.thisRepN'
p748
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp749
sg16
F1460558030.355
sg28
g32
sS'trials.thisN'
p750
I28
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp751
sS'trials.thisTrialN'
p752
I28
sg53
g29
(g68
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp753
sg17
Nsa(dp754
g23
I12345
sg26
g11
sg42
g736
sg44
g737
sg45
g738
sg47
g739
sg50
g741
sg51
g742
sg24
g25
sg52
g743
sg54
g122
sg41
g744
sS'trials.thisIndex'
p755
g746
sg27
I1
sg43
g747
sS'trials.thisRepN'
p756
I0
sg46
g749
sg48
g740
sg28
g32
sS'trials.thisN'
p757
I28
sg49
g751
sS'trials.thisTrialN'
p758
I28
sg53
g753
sa(dp759
g23
I12345
sg26
g11
sg42
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp760
sg44
g29
(g68
S'@\xe2\x01\x00\x00\x00\x00\x00'
tRp761
sg45
g29
(g68
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp762
sg47
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp763
sg48
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp764
sg50
VFMHDBG
p765
sg51
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp766
sg24
g25
sg52
Vjftnwr
p767
sg54
g71
sg41
g29
(g68
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp768
sS'trials.thisIndex'
p769
g29
(g82
S'\x1d\x00\x00\x00'
tRp770
sg18
I-1
sg27
I1
sg43
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp771
sS'trials.thisRepN'
p772
I0
sg46
g29
(g68
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp773
sg16
F1460558045.8599999
sg28
g32
sS'trials.thisN'
p774
I29
sg49
g29
(g68
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp775
sS'trials.thisTrialN'
p776
I29
sg53
g29
(g68
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp777
sg17
Nsa(dp778
g23
I12345
sg26
g11
sg42
g760
sg44
g761
sg45
g762
sg47
g763
sg50
g765
sg51
g766
sg24
g25
sg52
g767
sg54
g71
sg41
g768
sS'trials.thisIndex'
p779
g770
sg27
I1
sg43
g771
sS'trials.thisRepN'
p780
I0
sg46
g773
sg48
g764
sg28
g32
sS'trials.thisN'
p781
I29
sg49
g775
sS'trials.thisTrialN'
p782
I29
sg53
g777
sa(dp783
g23
I12345
sg26
g11
sg27
I1
sg24
g25
sg28
g32
sg16
F1460558056.3570001
sa(dp784
g23
I12345
sg26
g11
sg27
I1
sg24
g25
sg28
g32
sg16
F1460558066.355
sa(dp785
g23
I12345
sg26
g11
sg27
I1
sg24
g25
sg28
g32
sg16
F1460558069.3499999
sasS'loops'
p786
(lp787
g1
(cpsychopy.data
TrialHandler
p788
g3
NtRp789
(dp790
S'origin'
p791
NsS'thisTrial'
p792
(lp793
sS'_exp'
p794
I138502768
sg10
S'trials'
p795
sg6
S'PartialTrialFunction.py'
p796
sS'thisRepN'
p797
I1
sg20
I01
sg21
g22
sS'data'
p798
g1
(cpsychopy.data
DataHandler
p799
c__builtin__
dict
p800
(dp801
g18
cnumpy.ma.core
_mareconstruct
p802
(cnumpy.ma.core
MaskedArray
p803
cnumpy
ndarray
p804
(I0
tp805
S'b'
tRp806
(I1
(I30
I1
tg30
(S'f4'
I0
I1
tRp807
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00 A\x00\x00\x80?\x00\x00\x80?\x00\x00 A\x00\x00 A\x00\x00 A\x00\x00 A\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00 A\x00\x00 A\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00 A\x00\x00\x80\xbf\x00\x00 A\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00 A\x00\x00 A\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf\x00\x00\x80\xbf'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g802
(g803
g804
g805
S'b'
tRp808
(I1
(I30
I1
tg807
I00
S'\xb7\xd0\x85?\x00\x00\x00\x00\xeai\x9b?\xe2\xa2x?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
NtbsS'ran'
p809
g802
(g803
g804
g805
S'b'
tRp810
(I1
(I30
I1
tg807
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p811
(g804
(I0
tS'b'
tRp812
(I1
(I30
I1
tg30
(S'O4'
I0
I1
tRp813
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp814
g89
aNag139
ag164
aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatbsg16
g802
(g803
g804
g805
S'b'
tRp815
(I1
(I30
I1
tg807
I00
S'\xaf\x1c\xaeN\xaf\x1c\xaeN\xaf\x1c\xaeN\xaf\x1c\xaeN\xaf\x1c\xaeN\xaf\x1c\xaeN\xaf\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb0\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb1\x1c\xaeN\xb2\x1c\xaeN\xb2\x1c\xaeN\xb2\x1c\xaeN'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p816
g802
(g803
g804
g805
S'b'
tRp817
(I1
(I30
I1
tg807
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\xa0A\x00\x00\xa8A\x00\x00\xb0A\x00\x00\xb8A\x00\x00\xc0A\x00\x00\xc8A\x00\x00\xd0A\x00\x00\xd8A\x00\x00\xe0A\x00\x00\xe8A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp818
(dp819
S'isNumeric'
p820
(dp821
g18
I01
sg809
I01
sg16
I01
sg19
I01
sg17
I00
sg816
I01
ssg795
g789
sS'dataTypes'
p822
(lp823
g809
ag816
ag16
ag17
ag18
ag19
asS'dataShape'
p824
(lp825
I30
aI1
asbsS'method'
p826
Vsequential
p827
sS'sequenceIndices'
p828
g811
(g804
(I0
tS'b'
tRp829
(I1
(I30
I1
tg82
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00'
tbsS'finished'
p830
I01
sS'nReps'
p831
I1
sS'nRemaining'
p832
I-1
sS'trialList'
p833
(lp834
g1
(cpsychopy.data
TrialType
p835
g800
(dp836
g41
g80
sg42
g74
sg43
g84
sg44
g75
sg45
g76
sg46
g72
sg47
g77
sg48
g69
sg49
g86
sg50
g78
sg51
g70
sg52
g79
sg53
g88
sg54
g71
stRp837
ag1
(g835
g800
(dp838
g41
g104
sg42
g96
sg43
g107
sg44
g97
sg45
g98
sg46
g109
sg47
g99
sg48
g100
sg49
g111
sg50
g101
sg51
g102
sg52
V 
sg53
g113
sg54
g103
stRp839
ag1
(g835
g800
(dp840
g41
g131
sg42
g125
sg43
g134
sg44
g126
sg45
g127
sg46
g123
sg47
g128
sg48
g120
sg49
g136
sg50
g129
sg51
g121
sg52
g130
sg53
g138
sg54
g122
stRp841
ag1
(g835
g800
(dp842
g41
g156
sg42
g150
sg43
g159
sg44
g151
sg45
g152
sg46
g148
sg47
g153
sg48
g146
sg49
g161
sg50
g154
sg51
g147
sg52
g155
sg53
g163
sg54
g122
stRp843
ag1
(g835
g800
(dp844
g41
g178
sg42
g171
sg43
g181
sg44
g172
sg45
g173
sg46
g183
sg47
g174
sg48
g175
sg49
g185
sg50
g176
sg51
g177
sg52
V 
sg53
g187
sg54
g103
stRp845
ag1
(g835
g800
(dp846
g41
g201
sg42
g194
sg43
g204
sg44
g195
sg45
g196
sg46
g206
sg47
g197
sg48
g198
sg49
g208
sg50
g199
sg51
g200
sg52
V 
sg53
g210
sg54
g103
stRp847
ag1
(g835
g800
(dp848
g41
g224
sg42
g217
sg43
g227
sg44
g218
sg45
g219
sg46
g229
sg47
g220
sg48
g221
sg49
g231
sg50
g222
sg51
g223
sg52
V 
sg53
g233
sg54
g103
stRp849
ag1
(g835
g800
(dp850
g41
g247
sg42
g240
sg43
g250
sg44
g241
sg45
g242
sg46
g252
sg47
g243
sg48
g244
sg49
g254
sg50
g245
sg51
g246
sg52
V 
sg53
g256
sg54
g103
stRp851
ag1
(g835
g800
(dp852
g41
g271
sg42
g263
sg43
g274
sg44
g264
sg45
g265
sg46
g276
sg47
g266
sg48
g267
sg49
g278
sg50
g268
sg51
g269
sg52
g270
sg53
g280
sg54
g71
stRp853
ag1
(g835
g800
(dp854
g41
g295
sg42
g287
sg43
g298
sg44
g288
sg45
g289
sg46
g300
sg47
g290
sg48
g291
sg49
g302
sg50
g292
sg51
g293
sg52
g294
sg53
g304
sg54
g122
stRp855
ag1
(g835
g800
(dp856
g41
g318
sg42
g311
sg43
g321
sg44
g312
sg45
g313
sg46
g323
sg47
g314
sg48
g315
sg49
g325
sg50
g316
sg51
g317
sg52
V 
sg53
g327
sg54
g103
stRp857
ag1
(g835
g800
(dp858
g41
g341
sg42
g334
sg43
g344
sg44
g335
sg45
g336
sg46
g346
sg47
g337
sg48
g338
sg49
g348
sg50
g339
sg51
g340
sg52
V 
sg53
g350
sg54
g103
stRp859
ag1
(g835
g800
(dp860
g41
g365
sg42
g357
sg43
g368
sg44
g358
sg45
g359
sg46
g370
sg47
g360
sg48
g361
sg49
g372
sg50
g362
sg51
g363
sg52
g364
sg53
g374
sg54
g122
stRp861
ag1
(g835
g800
(dp862
g41
g389
sg42
g381
sg43
g392
sg44
g382
sg45
g383
sg46
g394
sg47
g384
sg48
g385
sg49
g396
sg50
g386
sg51
g387
sg52
g388
sg53
g398
sg54
g71
stRp863
ag1
(g835
g800
(dp864
g41
g412
sg42
g405
sg43
g415
sg44
g406
sg45
g407
sg46
g417
sg47
g408
sg48
g409
sg49
g419
sg50
g410
sg51
g411
sg52
V 
sg53
g421
sg54
g103
stRp865
ag1
(g835
g800
(dp866
g41
g436
sg42
g428
sg43
g439
sg44
g429
sg45
g430
sg46
g441
sg47
g431
sg48
g432
sg49
g443
sg50
g433
sg51
g434
sg52
g435
sg53
g445
sg54
g71
stRp867
ag1
(g835
g800
(dp868
g41
g459
sg42
g452
sg43
g462
sg44
g453
sg45
g454
sg46
g464
sg47
g455
sg48
g456
sg49
g466
sg50
g457
sg51
g458
sg52
V 
sg53
g468
sg54
g103
stRp869
ag1
(g835
g800
(dp870
g41
g483
sg42
g475
sg43
g486
sg44
g476
sg45
g477
sg46
g488
sg47
g478
sg48
g479
sg49
g490
sg50
g480
sg51
g481
sg52
g482
sg53
g492
sg54
g71
stRp871
ag1
(g835
g800
(dp872
g41
g506
sg42
g499
sg43
g509
sg44
g500
sg45
g501
sg46
g511
sg47
g502
sg48
g503
sg49
g513
sg50
g504
sg51
g505
sg52
V 
sg53
g515
sg54
g122
stRp873
ag1
(g835
g800
(dp874
g41
g530
sg42
g522
sg43
g533
sg44
g523
sg45
g524
sg46
g535
sg47
g525
sg48
g526
sg49
g537
sg50
g527
sg51
g528
sg52
g529
sg53
g539
sg54
g71
stRp875
ag1
(g835
g800
(dp876
g41
g553
sg42
g546
sg43
g556
sg44
g547
sg45
g548
sg46
g558
sg47
g549
sg48
g550
sg49
g560
sg50
g551
sg51
g552
sg52
V 
sg53
g562
sg54
g103
stRp877
ag1
(g835
g800
(dp878
g41
g576
sg42
g569
sg43
g579
sg44
g570
sg45
g571
sg46
g581
sg47
g572
sg48
g573
sg49
g583
sg50
g574
sg51
g575
sg52
V 
sg53
g585
sg54
g103
stRp879
ag1
(g835
g800
(dp880
g41
g600
sg42
g592
sg43
g603
sg44
g593
sg45
g594
sg46
g605
sg47
g595
sg48
g596
sg49
g607
sg50
g597
sg51
g598
sg52
g599
sg53
g609
sg54
g122
stRp881
ag1
(g835
g800
(dp882
g41
g624
sg42
g616
sg43
g627
sg44
g617
sg45
g618
sg46
g629
sg47
g619
sg48
g620
sg49
g631
sg50
g621
sg51
g622
sg52
g623
sg53
g633
sg54
g122
stRp883
ag1
(g835
g800
(dp884
g41
g648
sg42
g640
sg43
g651
sg44
g641
sg45
g642
sg46
g653
sg47
g643
sg48
g644
sg49
g655
sg50
g645
sg51
g646
sg52
g647
sg53
g657
sg54
g71
stRp885
ag1
(g835
g800
(dp886
g41
g672
sg42
g664
sg43
g675
sg44
g665
sg45
g666
sg46
g677
sg47
g667
sg48
g668
sg49
g679
sg50
g669
sg51
g670
sg52
g671
sg53
g681
sg54
g71
stRp887
ag1
(g835
g800
(dp888
g41
g696
sg42
g688
sg43
g699
sg44
g689
sg45
g690
sg46
g701
sg47
g691
sg48
g692
sg49
g703
sg50
g693
sg51
g694
sg52
g695
sg53
g705
sg54
g71
stRp889
ag1
(g835
g800
(dp890
g41
g720
sg42
g712
sg43
g723
sg44
g713
sg45
g714
sg46
g725
sg47
g715
sg48
g716
sg49
g727
sg50
g717
sg51
g718
sg52
g719
sg53
g729
sg54
g122
stRp891
ag1
(g835
g800
(dp892
g41
g744
sg42
g736
sg43
g747
sg44
g737
sg45
g738
sg46
g749
sg47
g739
sg48
g740
sg49
g751
sg50
g741
sg51
g742
sg52
g743
sg53
g753
sg54
g122
stRp893
ag1
(g835
g800
(dp894
g41
g768
sg42
g760
sg43
g771
sg44
g761
sg45
g762
sg46
g773
sg47
g763
sg48
g764
sg49
g775
sg50
g765
sg51
g766
sg52
g767
sg53
g777
sg54
g71
stRp895
asS'seed'
p896
NsS'thisIndex'
p897
g770
sS'thisN'
p898
I30
sS'thisTrialN'
p899
I0
sS'nTotal'
p900
I30
sS'_warnUseOfNext'
p901
I01
sbasS'savePickle'
p902
I00
sb.